[gd_scene load_steps=5 format=2]

[ext_resource path="res://physics/parts/decouplers/2m/m1/m1.gd" type="Script" id=1]
[ext_resource path="res://physics/parts/decouplers/2m/m1/air_drag.tscn" type="PackedScene" id=2]
[ext_resource path="res://physics/parts/decouplers/2m/m1/physical.tscn" type="PackedScene" id=3]
[ext_resource path="res://physics/parts/decouplers/2m/m1/visual.tscn" type="PackedScene" id=4]

[node name="Decoupler" type="RefFrameBodyNode"]
script = ExtResource( 1 )
VisualScene = ExtResource( 4 )
PhysicalScene = ExtResource( 3 )
AirDragScene = ExtResource( 2 )
part_class = 6
allows_surface_attachments = false
conducts_liquid_fuel = false
conducts_solid_fuel = false
decouple_sound = "res://physics/parts/decouplers/2m/m1/assets/pop.ogg"
