[gd_scene load_steps=3 format=2]

[ext_resource path="res://physics/parts/decouplers/2m/m1/physical.tscn" type="PackedScene" id=1]
[ext_resource path="res://physics/parts/decouplers/2m/m1/visual.tscn" type="PackedScene" id=2]

[node name="Combined" type="Spatial"]

[node name="Visual" parent="." instance=ExtResource( 2 )]

[node name="Physical" parent="." instance=ExtResource( 1 )]
