[gd_scene load_steps=5 format=2]

[ext_resource path="res://physics/parts/decouplers/2m/m1/assets/decoupler/decoupler_Cylinder020.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://physics/parts/coupling_nodes/coupling_node_stacking.gd" type="Script" id=2]
[ext_resource path="res://physics/interact_icon/interaction_node.gd" type="Script" id=3]
[ext_resource path="res://physics/shock_wave/shock_wave_visual.tscn" type="PackedScene" id=4]

[node name="Decoupler" type="MeshInstance3D"]
mesh = ExtResource( 1 )
material/0 = null

[node name="Top" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
script = ExtResource( 2 )
allows_connections = false

[node name="Bottom" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0 )
script = ExtResource( 2 )
allows_connecting = false

[node name="InteractionNode" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0983147, 0 )
script = ExtResource( 3 )

[node name="ShockWaveVisual" parent="." instance=ExtResource( 4 )]
