[gd_scene load_steps=2 format=2]

[ext_resource path="res://tryouts/celestial_bodies_voxel/editing_tool/editing_tool_ui.gd" type="Script" id=1]

[node name="Ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
offset_left = 19.0
offset_top = 19.0
offset_right = 174.0
offset_bottom = 78.0

[node name="Update" type="CheckBox" parent="Panel"]
offset_left = 5.0
offset_top = 4.0
offset_right = 150.0
offset_bottom = 29.0
text = "Disable update"

[node name="Wireframe" type="CheckBox" parent="Panel"]
offset_left = 5.0
offset_top = 29.0
offset_right = 128.0
offset_bottom = 54.0
text = "Wireframe mode"

[connection signal="toggled" from="Panel/Update" to="." method="_on_Update_toggled"]
[connection signal="toggled" from="Panel/Wireframe" to="." method="_on_Wireframe_toggled"]
