[gd_scene load_steps=3 format=2]

[ext_resource path="res://physics/bodies/parts/2m/reaction_wheels/reaction_wheels_2m_physical.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]
height = 0.5

[node name="ReactionWheels2mPhysical" type="RigidBody"]
continuous_cd = true
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
