[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/color-palette/utilities/EditorTheme.tres" type="Theme" id=1]
[ext_resource path="res://addons/color-palette/ColorPaletteManager.gd" type="Script" id=2]
[ext_resource path="res://addons/color-palette/icons/Add.svg" type="Texture2D" id=3]
[ext_resource path="res://addons/color-palette/icons/Reload.svg" type="Texture2D" id=4]
[ext_resource path="res://addons/color-palette/icons/Override.svg" type="Texture2D" id=5]
[ext_resource path="res://addons/color-palette/icons/Filesystem.svg" type="Texture2D" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.180392, 0.207843, 0.278431, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.137255, 0.160784, 0.215686, 1 )

[node name="ColorPaletteManager" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2( 0, 340 )
theme = ExtResource( 1 )
theme_override_constants/margin_right = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 1019.0
offset_bottom = 595.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorPaletteContainer" type="VBoxContainer" parent="HBoxContainer"]
offset_right = 695.0
offset_bottom = 590.0
size_flags_horizontal = 3

[node name="OptionsContainer" type="HBoxContainer" parent="HBoxContainer/ColorPaletteContainer"]
offset_right = 695.0
offset_bottom = 24.0

[node name="Title" type="Label" parent="HBoxContainer/ColorPaletteContainer/OptionsContainer"]
offset_top = 1.0
offset_right = 116.0
offset_bottom = 23.0
text = "Palette DirAccess"

[node name="PaletteDirectory" type="LineEdit" parent="HBoxContainer/ColorPaletteContainer/OptionsContainer"]
offset_left = 120.0
offset_right = 420.0
offset_bottom = 24.0
custom_minimum_size = Vector2( 300, 0 )
text = "res://addons/color-palette/_palettes/"
placeholder_text = "Palette DirAccess"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenPaletteDirectory" type="Button" parent="HBoxContainer/ColorPaletteContainer/OptionsContainer"]
offset_left = 424.0
offset_right = 452.0
offset_bottom = 24.0
tooltip_text = "Open directory in the File Manager"
theme_override_colors/font_disabled_color = Color( 0.180392, 0.207843, 0.278431, 1 )
icon = ExtResource( 6 )

[node name="Spacer" type="Control" parent="HBoxContainer/ColorPaletteContainer/OptionsContainer"]
offset_left = 456.0
offset_right = 477.0
offset_bottom = 24.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewPaletteName" type="LineEdit" parent="HBoxContainer/ColorPaletteContainer/OptionsContainer"]
offset_left = 481.0
offset_right = 631.0
offset_bottom = 24.0
custom_minimum_size = Vector2( 150, 0 )
placeholder_text = "New Palette Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewPalette" type="Button" parent="HBoxContainer/ColorPaletteContainer/OptionsContainer"]
offset_left = 635.0
offset_right = 663.0
offset_bottom = 24.0
tooltip_text = "Add new palette (creates new super.gpl file on disk)"
theme_override_colors/font_disabled_color = Color( 0.180392, 0.207843, 0.278431, 1 )
icon = ExtResource( 3 )

[node name="RefreshList" type="Button" parent="HBoxContainer/ColorPaletteContainer/OptionsContainer"]
offset_left = 667.0
offset_right = 695.0
offset_bottom = 24.0
tooltip_text = "Reload/Refresh list"
theme_override_colors/font_disabled_color = Color( 0.180392, 0.207843, 0.278431, 1 )
icon = ExtResource( 4 )

[node name="PaletteListScroll" type="ScrollContainer" parent="HBoxContainer/ColorPaletteContainer"]
offset_top = 28.0
offset_right = 695.0
offset_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="PaletteList" type="VBoxContainer" parent="HBoxContainer/ColorPaletteContainer/PaletteListScroll"]
offset_right = 695.0
offset_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorEditorContainer" type="PanelContainer" parent="HBoxContainer"]
offset_left = 699.0
offset_right = 1014.0
offset_bottom = 590.0
custom_minimum_size = Vector2( 315, 0 )
size_flags_vertical = 3
theme_override_styles/panel = SubResource( 1 )

[node name="Margin" type="MarginContainer" parent="HBoxContainer/ColorEditorContainer"]
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 589.0
theme_override_constants/margin_right = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5

[node name="Scroll" type="ScrollContainer" parent="HBoxContainer/ColorEditorContainer/Margin"]
offset_left = 5.0
offset_top = 5.0
offset_right = 308.0
offset_bottom = 583.0

[node name="ColorPickerContainer" type="VBoxContainer" parent="HBoxContainer/ColorEditorContainer/Margin/Scroll"]
offset_right = 290.0
offset_bottom = 492.0

[node name="SelectedColorLabel" type="Label" parent="HBoxContainer/ColorEditorContainer/Margin/Scroll/ColorPickerContainer"]
offset_right = 290.0
offset_bottom = 22.0
text = "Select a palette or color..."
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ColorEditorContainer/Margin/Scroll/ColorPickerContainer"]
offset_top = 26.0
offset_right = 290.0
offset_bottom = 50.0

[node name="SelectedColorRect" type="ColorRect" parent="HBoxContainer/ColorEditorContainer/Margin/Scroll/ColorPickerContainer/HBoxContainer"]
offset_right = 99.0
offset_bottom = 24.0
custom_minimum_size = Vector2( 50, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/ColorEditorContainer/Margin/Scroll/ColorPickerContainer/HBoxContainer"]
offset_left = 103.0
offset_top = 1.0
offset_right = 119.0
offset_bottom = 23.0
custom_minimum_size = Vector2( 16, 0 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewColorRect" type="ColorRect" parent="HBoxContainer/ColorEditorContainer/Margin/Scroll/ColorPickerContainer/HBoxContainer"]
offset_left = 123.0
offset_right = 222.0
offset_bottom = 24.0
custom_minimum_size = Vector2( 50, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ApplyChanges" type="Button" parent="HBoxContainer/ColorEditorContainer/Margin/Scroll/ColorPickerContainer/HBoxContainer"]
offset_left = 226.0
offset_right = 256.0
offset_bottom = 24.0
custom_minimum_size = Vector2( 30, 0 )
tooltip_text = "Replace/Override the existing color with the selected color."
theme = ExtResource( 1 )
icon = ExtResource( 5 )

[node name="AddNewColor" type="Button" parent="HBoxContainer/ColorEditorContainer/Margin/Scroll/ColorPickerContainer/HBoxContainer"]
offset_left = 260.0
offset_right = 290.0
offset_bottom = 24.0
custom_minimum_size = Vector2( 30, 0 )
tooltip_text = "Add the selected color to the palette"
theme = ExtResource( 1 )
icon = ExtResource( 3 )

[node name="ColorPicker" type="ColorPicker" parent="HBoxContainer/ColorEditorContainer/Margin/Scroll/ColorPickerContainer"]
offset_top = 54.0
offset_right = 290.0
offset_bottom = 492.0
presets_enabled = false
presets_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
