[gd_scene load_steps=2 format=2]

[ext_resource path="res://physics/parts/thrusters/thruster_01/gui_thruster_status.gd" type="Script" id=1]


[node name="GuiThrusterStatus" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 120, 30 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer"]
margin_left = 452.0
margin_top = 293.0
margin_right = 572.0
margin_bottom = 307.0
rect_min_size = Vector2( 120, 14 )
hint_tooltip = "Engine thrust [percent]"
size_flags_horizontal = 3
size_flags_vertical = 1
step = 10.0
value = 70.0
