[gd_scene load_steps=6 format=2]

[ext_resource path="res://tryouts/celestial_bodies_voxel_2/celestial_surface_voxel.gd" type="Script" id=1]
[ext_resource path="res://tryouts/celestial_bodies_voxel_2/visual_space.tscn" type="PackedScene" id=2]
[ext_resource path="res://tryouts/celestial_bodies_voxel_2/visual_surface.tscn" type="PackedScene" id=3]
[ext_resource path="res://tryouts/celestial_bodies_voxel_2/rotation.gd" type="Script" id=4]
[ext_resource path="res://tryouts/celestial_bodies_voxel_2/collision_surface.tscn" type="PackedScene" id=5]

[node name="Translation" type="RefFrameMotionNode"]
script = ExtResource( 1 )
VisualNodeSpace = ExtResource( 2 )

[node name="Rotation" type="RefFrameRotationNode" parent="."]
script = ExtResource( 4 )
collision_surface_scene = ExtResource( 5 )

[node name="VisualSurface" parent="Rotation" instance=ExtResource( 3 )]
