[gd_scene load_steps=6 format=2]

[ext_resource path="res://tryouts/celestial_bodies_voxel_2/celestial_surface_voxel.gd" type="Script" id=1]
[ext_resource path="res://tryouts/celestial_bodies_voxel_2/visual_space.tscn" type="PackedScene" id=2]
[ext_resource path="res://tryouts/celestial_bodies_voxel_2/visual_surface.tscn" type="PackedScene" id=3]
[ext_resource path="res://tryouts/celestial_bodies_voxel_2/surface_sources/test_planet/foliage_sources/foliage_source.tres" type="Resource" id=4]

[sub_resource type="GDScript" id=1]
script/source = "
extends RefFrameRotationNode

export(PackedScene) var collision_surface_scene = null

var _collision_surfaces: Dictionary = {}


# Called when the node enters the scene tree for the first time.
func _ready():
	_collision_surfaces = {}
	_create_collision_surfaces()


func _child_jumped( child_ref_frame: RefFrameNode ):
	var phys: RefFramePhysics = child_ref_frame as RefFramePhysics
	if phys == null:
		return
	
	#var has: bool = _collision_surfaces.has( phys )
	#assert( has )
	var collision_surface: Node = _collision_surfaces[phys]
	var all_surfs: Node = get_child(0)
	var surface_source: Resource = all_surfs.get_surface_source()
	
	print( \"Child jumped\" )
	# Immediately query faces using old subdivision.
	# It is done inside \"rebuild_surface\" anyway.
	#collision_surface.update_surface( phys, self, surface_source )
	# Asynchronously rebuild surface.
	collision_surface.rebuild_surface( phys, self, surface_source )



func _child_entered( child_ref_frame: RefFrameNode ):
	var phys: RefFramePhysics = child_ref_frame as RefFramePhysics
	if phys == null:
		return
	
	var has: bool = _collision_surfaces.has( phys )
	assert( not has )

	var all_surfs: Node = get_child(0)
	var surface_source: Resource = all_surfs.get_surface_source()

	var env: Node = phys.get_physics_environment()
	var collision_surf: Node = collision_surface_scene.instance()
	
	env.add_child( collision_surf )
	collision_surf.rebuild_surface( phys, self, surface_source )
	
	_collision_surfaces[phys] = collision_surf




func _child_left( child_ref_frame: RefFrameNode ):
	var phys: RefFramePhysics = child_ref_frame as RefFramePhysics
	if phys == null:
		return

	var has: bool = _collision_surfaces.has( phys )
	assert( has )

	var collision_surface: Node = _collision_surfaces[phys]
	collision_surface.queue_free()




func _create_collision_surfaces():
	return
	
	var all_surfs: Node = get_child(0)
	var surface_source: Resource = all_surfs.get_surface_source()
	
	var qty: int = self.get_child_count()
	for i in range(qty):
		var ch: Node = self.get_child(i)
		var phys: RefFramePhysics = ch as RefFramePhysics
		if phys == null:
			continue
		
		var env: Node = phys.get_physics_environment()
		var collision_surf: Node = collision_surface_scene.instance()
		
		env.add_physics_body( collision_surf )
		collision_surf.rebuild_surface( phys, self, surface_source )
		
		_collision_surfaces[phys] = collision_surf




"

[node name="Translation" type="RefFrameMotionNode"]
script = ExtResource( 1 )
VisualCellSpace = ExtResource( 2 )

[node name="Rotation" type="RefFrameRotationNode" parent="."]
script = SubResource( 1 )

[node name="VisualSurface" parent="Rotation" instance=ExtResource( 3 )]
foliage_source = ExtResource( 4 )
