[gd_scene load_steps=7 format=3 uid="uid://b6oksm4adx8ax"]

[ext_resource type="Script" path="res://tryouts/celestial_bodies_voxel_2/celestial_surface_voxel.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bko6darlfbwv8" path="res://tryouts/celestial_bodies_voxel_2/visual_space.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dcbnyhkcr4ctj" path="res://tryouts/celestial_bodies_voxel_2/visual_surface.tscn" id="3"]
[ext_resource type="Script" path="res://tryouts/celestial_bodies_voxel_2/rotation.gd" id="4"]
[ext_resource type="Resource" path="res://tryouts/celestial_bodies_voxel_2/config/config_atmosphere.tres" id="5"]
[ext_resource type="Resource" path="res://tryouts/celestial_bodies_voxel_2/surface_sources/test_planet/surface_sources/surface_source.tres" id="6"]

[node name="Translation" type="RefFrameMotionNode"]
script = ExtResource("1")
config_atmosphere = ExtResource("5")
VisualNodeSpace = ExtResource("2")
surface_source = ExtResource("6")

[node name="Rotation" type="RefFrameRotationNode" parent="."]
script = ExtResource("4")

[node name="VisualSurface" parent="Rotation" instance=ExtResource("3")]
