[gd_scene load_steps=6 format=2]

[ext_resource path="res://tryouts/celestial_bodies_voxel_2/visual_surface.gd" type="Script" id=1]
[ext_resource path="res://tryouts/celestial_bodies_voxel_2/surface_sources/test_planet/surface_sources/surface_source.tres" type="Resource" id=2]
[ext_resource path="res://tryouts/celestial_bodies_voxel_2/layer_space/config_layer_space.tres" type="Resource" id=3]
[ext_resource path="res://tryouts/celestial_bodies_voxel_2/visual_surface_one.tscn" type="PackedScene" id=4]
[ext_resource path="res://tryouts/celestial_bodies_voxel_2/surface_sources/test_planet/foliage_sources/foliage_source.tres" type="Resource" id=5]

[node name="VisualSurface" type="Node"]
script = ExtResource( 1 )
VisualSurfaceOne = ExtResource( 4 )
layer_config = ExtResource( 3 )
surface_source_solid = ExtResource( 2 )
foliage_sources = [ ExtResource( 5 ) ]
