[gd_scene load_steps=3 format=3 uid="uid://ca875cgblaqiu"]

[ext_resource type="Script" path="res://tryouts/celestial_bodies_voxel_2/visual_surface_one.gd" id="1"]
[ext_resource type="PackedScene" path="res://tryouts/celestial_bodies_voxel_2/visual_cells/visual_cell.tscn" id="2"]

[node name="VisualSurfaceCellRf" type="RefFrameNode"]
script = ExtResource("1")
VisualCell = ExtResource("2")
