[gd_scene load_steps=3 format=2]

[ext_resource path="res://physics/celestial_bodies/celestial_surface.gd" type="Script" id=1]
[ext_resource path="res://physics/celestial_bodies/material_celestial_body_mesh.tres" type="Material" id=2]

[node name="Translation" type="RefFrameNode"]
script = ExtResource( 1 )
height_source_name = "00"
detail_size_0 = 0.03
detail_size_1 = 0.1
detail_size_2 = 0.15

[node name="Rotation" type="RefFrameNode" parent="."]

[node name="CelestialBody" type="CubeSphereNode" parent="Rotation"]
apply_scale = false
convert_to_global = false
target_mesh = NodePath("Mesh")

[node name="Mesh" type="MeshInstance" parent="Rotation/CelestialBody"]
material_override = ExtResource( 2 )
