[gd_scene load_steps=3 format=2]

[ext_resource path="res://physics/atmosphere/material_atmosphere.tres" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]
flip_faces = true
size = Vector3( 100, 100, 100 )

[node name="AtmosphereMesh" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
