[gd_scene load_steps=2 format=2]

[ext_resource path="res://physics/parts/reaction_control_wheels/2m/m1/m1.gd" type="Script" id=1]

[node name="ReactionControlWheels" type="RefFrameNode"]
se3 = Object(Se3Ref,"r":Vector3( 0, 0, 0 ),"v":Vector3( 0, 0, 0 ),"w":Vector3( 0, 0, 0 ),"q":Quat( 0, 0, 0, 1 ),"transform":Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ),"script":null)

script = ExtResource( 1 )
hint_text = "Reaction control wheels M1"
part_class = 3
conducts_liquid_fuel = false
conducts_solid_fuel = false
conducts_air = false
mass = 0.05
max_torque = 500.0
angualr_velocity = 0.2
angular_gain = 10000.0
