[gd_scene load_steps=5 format=2]

[ext_resource path="res://physics/parts/coupling_nodes/coupling_node_stacking.gd" type="Script" id=1]
[ext_resource path="res://physics/parts/reaction_control_wheels/2m/m1/assets/reaction_control_wheels/reaction_control_wheels_Cylinder019.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://physics/interact_icon/interaction_node.gd" type="Script" id=3]
[ext_resource path="res://physics/shock_wave/shock_wave_visual.tscn" type="PackedScene" id=4]

[node name="Visual" type="MeshInstance3D"]
mesh = ExtResource( 2 )

[node name="Top" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
script = ExtResource( 1 )

[node name="Bottom" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, -0.25, 0 )
script = ExtResource( 1 )

[node name="InteractionNode" type="Node3D" parent="."]
script = ExtResource( 3 )

[node name="ShockWaveVisual" parent="." instance=ExtResource( 4 )]
