[gd_scene load_steps=4 format=3 uid="uid://b14ad65x28v06"]

[ext_resource type="Script" path="res://physics/camera_ctrl/gui_elements/gui_transform_3.gd" id="1_3fx6e"]
[ext_resource type="PackedScene" uid="uid://dbt7hoced377b" path="res://physics/camera_ctrl/gui_blocks_list/manip_grab.tscn" id="2_83r8j"]
[ext_resource type="Texture2D" uid="uid://bfwco4snfwagl" path="res://physics/bodies/construction/panel_parts/icon_grab.png" id="2_m4t44"]

[node name="Transform3D" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
script = ExtResource("1_3fx6e")
Grab = ExtResource("2_83r8j")

[node name="Grab" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("2_m4t44")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(96, 64)
layout_mode = 2
text = "Object placement"
clip_text = true

[connection signal="pressed" from="Grab" to="." method="_on_Grab_pressed"]
