[gd_scene load_steps=2 format=2]

[ext_resource path="res://physics/camera_ctrl/gui_elements/gui_camera_mode.gd" type="Script" id=1]

[node name="GuiCameraMode" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 120, 30 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2.99998
margin_bottom = -3.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SetFps" type="Button" parent="HBoxContainer"]
margin_left = 422.0
margin_right = 508.0
margin_bottom = 597.0
hint_tooltip = "First person camera mode."
text = "Camera FPS"

[node name="SetTps" type="Button" parent="HBoxContainer"]
margin_left = 512.0
margin_right = 598.0
margin_bottom = 597.0
hint_tooltip = "Third person camera mode."
text = "Camera TPS"
[connection signal="pressed" from="HBoxContainer/SetFps" to="." method="_on_fps_pressed"]
[connection signal="pressed" from="HBoxContainer/SetTps" to="." method="_on_tps_pressed"]
