[gd_scene load_steps=2 format=2]

[ext_resource path="res://physics/camera_ctrl/gui_elements/gui_control_this.gd" type="Script" id=1]

[node name="ControlThis" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2( 120, 30 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlThis" type="Button" parent="CenterContainer"]
offset_left = 469.0
offset_top = 290.0
offset_right = 555.0
offset_bottom = 310.0
tooltip_text = "Control this item."
text = "Control this"
[connection signal="pressed" from="CenterContainer/ControlThis" to="." method="_on_ControlThis_pressed"]
