[gd_scene load_steps=2 format=2]

[ext_resource path="res://physics/ui/edge_buttons/edge_buttons.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_left = 0.471
anchor_top = 1.0
anchor_right = 0.471
anchor_bottom = 1.0
offset_left = -154.304
offset_top = -34.0
offset_right = 153.696
offset_bottom = -1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CtrlGroups" type="Button" parent="."]
offset_left = 106.526
offset_top = 5.41895
offset_right = 201.526
offset_bottom = 30.4189
tooltip_text = "Toggle control groups visibility."
toggle_mode = true
pressed = true
text = "Ctrl groups"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavBall" type="Button" parent="."]
offset_left = 209.454
offset_top = 4.94166
offset_right = 304.454
offset_bottom = 29.9417
tooltip_text = "Toggle nav. ball visibility on/off."
toggle_mode = true
pressed = true
text = "Nav ball"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrajParams" type="Button" parent="."]
offset_left = 3.65462
offset_top = 4.63229
offset_right = 99.6546
offset_bottom = 29.6323
tooltip_text = "Trajectory parameters on/off."
toggle_mode = true
pressed = true
text = "Traj params"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CtrlGroups" to="." method="_on_CtrlGroups_pressed"]
[connection signal="pressed" from="NavBall" to="." method="_on_NavBall_pressed"]
[connection signal="pressed" from="TrajParams" to="." method="_on_TrajParams_pressed"]
