[gd_scene load_steps=2 format=2]

[ext_resource path="res://tryouts/celestial_bodies_voxel_2/visual_cells/visual_cell.gd" type="Script" id=1]

[node name="Visual" type="Spatial"]
script = ExtResource( 1 )

[node name="Surface" type="MeshInstance" parent="."]

[node name="Liquid" type="MeshInstance" parent="."]
