[gd_scene load_steps=5 format=2]

[ext_resource path="res://tryouts/camera_plane/camera_plane.gd" type="Script" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 1, 1 )

[sub_resource type="ViewportTexture" id=3]

[sub_resource type="StandardMaterial3D" id=2]
resource_local_to_scene = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_cull_mode = 2
albedo_texture = SubResource( 3 )

[node name="Camera3D" type="Camera3D"]
current = true
far = 1000.0
script = ExtResource( 1 )
dr = 10.0

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D( -5, 8.74228e-08, 1.91069e-14, 0, 4.37114e-08, -5, 4.37114e-07, 1, 2.18557e-07, -4.92e-14, 12.875, -24.575 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
