[gd_scene load_steps=2 format=2]

[ext_resource path="res://physics/ui/esc_menu/load_menu.gd" type="Script" id=1]

[node name="Control" type="Panel"]
anchor_left = 0.5
anchor_top = 0.507
anchor_right = 0.5
anchor_bottom = 0.507
offset_left = -152.0
offset_top = -144.2
offset_right = 152.0
offset_bottom = 135.8
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="Button" parent="."]
offset_left = 9.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 32.0
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 8.0
offset_right = -7.0
offset_bottom = 32.0
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="."]
offset_top = 40.0
offset_right = 304.0
offset_bottom = 280.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="ItemList" parent="Scroll"]
offset_right = 304.0
offset_bottom = 240.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true
same_column_width = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="Cancel" to="." method="_on_Cancel_pressed"]
