; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RefFrameNode",
"class": "Body",
"language": "GDScript",
"path": "res://physics/body.gd"
}, {
"base": "ColorRect",
"class": "ColorTile",
"language": "GDScript",
"path": "res://addons/color-palette/ColorTile.gd"
}, {
"base": "Body",
"class": "ConstructionSuperBody",
"language": "GDScript",
"path": "res://physics/bodies/construction/construction_super_body.gd"
}, {
"base": "Node",
"class": "DraggedRf",
"language": "GDScript",
"path": "res://learning/cache/dragged_rf.gd"
}, {
"base": "Container",
"class": "FlexGridContainer",
"language": "GDScript",
"path": "res://addons/color-palette/utilities/FlexGridContainer.gd"
}, {
"base": "Node",
"class": "FramesDb",
"language": "GDScript",
"path": "res://learning/cache/frames_db.gd"
}, {
"base": "Spatial",
"class": "LandscapeBase",
"language": "GDScript",
"path": "res://physics/landscape/landscape_base.gd"
}, {
"base": "Reference",
"class": "LandscapeFunc",
"language": "GDScript",
"path": "res://learning/landscape_funcs.gd"
}, {
"base": "Reference",
"class": "LandscapeHeightFunc",
"language": "GDScript",
"path": "res://physics/landscape/height_func.gd"
}, {
"base": "CanvasItem",
"class": "ManipulatorGrab",
"language": "GDScript",
"path": "res://physics/bodies/construction/manip_grab.gd"
}, {
"base": "Reference",
"class": "Palette",
"language": "GDScript",
"path": "res://addons/color-palette/Palette.gd"
}, {
"base": "Reference",
"class": "PaletteImporter",
"language": "GDScript",
"path": "res://addons/color-palette/PaletteImporter.gd"
}, {
"base": "Body",
"class": "PartSuperBody",
"language": "GDScript",
"path": "res://physics/bodies/parts/part_super_body.gd"
}, {
"base": "Node",
"class": "PartSuperBodyPhysical",
"language": "GDScript",
"path": "res://physics/bodies/parts/part_super_body_physical.gd"
}, {
"base": "RefFrameNode",
"class": "RefFrame",
"language": "GDScript",
"path": "res://physics/ref_frame.gd"
}, {
"base": "RefFrame",
"class": "RefFramePhysics",
"language": "GDScript",
"path": "res://physics/ref_frame_physics.gd"
}, {
"base": "RefFrame",
"class": "RefFrameResourceProvider",
"language": "GDScript",
"path": "res://physics/ref_frame_res_provider.gd"
}, {
"base": "Node",
"class": "RluCache",
"language": "GDScript",
"path": "res://learning/cache/rlu_cache.gd"
}, {
"base": "MeshInstance",
"class": "TileBase",
"language": "GDScript",
"path": "res://physics/landscape/tile_base.gd"
} ]
_global_script_class_icons={
"Body": "",
"ColorTile": "",
"ConstructionSuperBody": "",
"DraggedRf": "",
"FlexGridContainer": "res://addons/color-palette/utilities/FlexGridContainerIcon.png",
"FramesDb": "",
"LandscapeBase": "",
"LandscapeFunc": "",
"LandscapeHeightFunc": "",
"ManipulatorGrab": "",
"Palette": "",
"PaletteImporter": "",
"PartSuperBody": "",
"PartSuperBodyPhysical": "",
"RefFrame": "",
"RefFramePhysics": "",
"RefFrameResourceProvider": "",
"RluCache": "",
"TileBase": ""
}

[application]

config/name="Test Rf"
run/main_scene="res://physics/menu/root_menu/test_menu_items.tscn"
config/icon="res://icon.png"

[autoload]

PhysicsManager="*res://physics/physics_manager.gd"
BodyCreator="*res://physics/body_creator.gd"
Constants="*res://physics/constants.gd"

[editor_plugins]

enabled=PoolStringArray( "godot-sqlite", "gut" )

[input]

walk_w={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
walk_s={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
walk_a={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
walk_d={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
walk_fast={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
walk_slow={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
ui_space={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
ui_w={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_s={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
ui_a={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_d={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_q={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
ui_e={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
ui_m={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}
ui_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_i={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
ui_k={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}
ui_j={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"unicode":0,"echo":false,"script":null)
 ]
}
ui_l={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"unicode":0,"echo":false,"script":null)
 ]
}
ui_u={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":85,"unicode":0,"echo":false,"script":null)
 ]
}
ui_o={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"unicode":0,"echo":false,"script":null)
 ]
}
ui_c={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
ui_v={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":86,"unicode":0,"echo":false,"script":null)
 ]
}
ui_lmb={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_rmb={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

2d/default_gravity=981
2d/default_linear_damp=0.02
2d/default_angular_damp=0.3
3d/default_gravity=0.98

[rendering]

environment/default_environment="res://default_env.tres"
