[gd_scene load_steps=3 format=2]

[ext_resource path="res://tryouts/celestial_bodies_voxel/surface_sources/test_planet/surface_sources/test_shader_material.tres" type="Material" id=1]

[sub_resource type="SphereMesh" id=5]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = ExtResource( 1 )
mesh = SubResource( 5 )
