[gd_scene load_steps=3 format=2]

[ext_resource path="res://tryouts/atmosphere/material_my_atmosphere.tres" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]
flip_faces = true
size = Vector3( 20, 20, 20 )

[node name="Spatial" type="Spatial"]

[node name="Atm" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
