[gd_scene load_steps=9 format=2]

[ext_resource path="res://tryouts/atmosphere/material_my_atmosphere.tres" type="Material" id=1]
[ext_resource path="res://physics/atmosphere/assets/starmap_2020_4k.jpg" type="Texture" id=2]
[ext_resource path="res://tryouts/atmosphere/material_earth.tres" type="Material" id=3]
[ext_resource path="res://assets/maujoe.camera_control/scripts/camera_control.gd" type="Script" id=4]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.529412, 0.529412, 0.501961, 1 )
ambient_light_energy = 16.0
ambient_light_sky_contribution = 0.55

[sub_resource type="SphereMesh" id=3]
material = ExtResource( 3 )
radius = 50.0
height = 100.0

[sub_resource type="CubeMesh" id=4]
flip_faces = true

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.122562, 0, -0.992461, 0, 1, 0, 0.992461, 0, -0.122562, -7.35657, -0.114661, -50.6477 )
far = 8192.0
script = ExtResource( 4 )

[node name="Atm" type="MeshInstance" parent="Camera"]
transform = Transform( 1, 8.14907e-10, 2.6077e-08, 5.87897e-09, 1, 0, -2.51457e-08, 5.96046e-08, 1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = ExtResource( 1 )
