[gd_scene load_steps=3 format=2]

[ext_resource path="res://tryouts/orbital_tests/planet_body.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Sphere" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
