[gd_scene load_steps=6 format=2]

[ext_resource path="res://physics/ref_frames/physics_env/physics_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://physics/ref_frames/physics_env/physics_env.gd" type="Script" id=2]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="World" id=3]
environment = SubResource( 2 )

[node name="PhysicsEnv" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
margin_bottom = -1.0
stretch = true
script = ExtResource( 2 )

[node name="Vp" type="Viewport" parent="."]
size = Vector2( 1023, 599 )
own_world = true
world = SubResource( 3 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
gui_disable_input = true

[node name="PhysicsScene" parent="Vp" instance=ExtResource( 1 )]
