[gd_scene load_steps=8 format=3 uid="uid://c81grmbcu7h6x"]

[ext_resource type="Script" path="res://physics/singletons/visual_layer/scene_space.gd" id="1"]
[ext_resource type="Environment" uid="uid://bvgt0j6hyvjd2" path="res://default_env.tres" id="2"]
[ext_resource type="Material" uid="uid://dyug62ew2jy46" path="res://physics/camera_ctrl/material_background_sky.tres" id="3"]

[sub_resource type="SphereMesh" id="8"]
flip_faces = true
radial_segments = 16
rings = 8

[sub_resource type="CapsuleMesh" id="4"]

[sub_resource type="CapsuleMesh" id="6"]
height = 20.0

[sub_resource type="CapsuleMesh" id="3"]

[node name="Root" type="Node3D"]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
far = 8192.0

[node name="BackgroundSky" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("3")
cast_shadow = 0
mesh = SubResource("8")
skeleton = NodePath("")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
light_color = Color(0.996078, 1, 0.843137, 1)
shadow_enabled = true
directional_shadow_mode = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="SunLight"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.561991, 0, -0.703025)
visible = false
mesh = SubResource("4")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SunLight/MeshInstance3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -6.06995)
mesh = SubResource("6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.698665, 0.715449, 0, -0.715449, 0.698665, 0, 0, -4.00501)
visible = false
mesh = SubResource("3")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2")
