[gd_scene load_steps=4 format=3 uid="uid://0j3ub65x3fjv"]

[ext_resource type="Script" path="res://physics/singletons/visual_layer/visual_layer_space.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c81grmbcu7h6x" path="res://physics/singletons/visual_layer/scene_space.tscn" id="3"]

[sub_resource type="World3D" id="World3D_wx0s7"]

[node name="VisualLayerSpace" type="Node"]
script = ExtResource("2")

[node name="SubViewport" type="SubViewport" parent="."]
world_3d = SubResource("World3D_wx0s7")
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1024, 600)
render_target_update_mode = 3

[node name="Root" parent="SubViewport" instance=ExtResource("3")]

[editable path="SubViewport/Root"]
