[gd_scene load_steps=3 format=2]

[ext_resource path="res://physics/singletons/visual_layer/visual_layer_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://physics/singletons/visual_layer/visual_layer_space.gd" type="Script" id=2]

[node name="VisualLayerSpace" type="Spatial"]
script = ExtResource( 2 )

[node name="Root" parent="." instance=ExtResource( 1 )]
