[gd_scene load_steps=4 format=2]

[ext_resource path="res://tryouts/learning/learn_shaders.tres" type="Material" id=1]
[ext_resource path="res://tryouts/learning/shader_params_for_plane.gd" type="Script" id=2]

[sub_resource type="PlaneMesh" id=1]
subdivide_width = 32
subdivide_depth = 32

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
script = ExtResource( 2 )
height_scale = 10.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.721845, 0.692055, 0, -0.692055, 0.721845, 0, 2.34303, 2.95381 )

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.382416, 0 )
