[gd_scene load_steps=3 format=2]

[ext_resource path="res://tryouts/celestial_bodies_voxel_2/foliage_instance_base.gd" type="Script" id=1]
[ext_resource path="res://tryouts/celestial_bodies_voxel/surface_sources/test_planet/foliage_sources/tree_leaves/tree_raw.tscn" type="PackedScene" id=2]

[node name="TreeLeaves" type="RefFrameNode"]
script = ExtResource( 1 )
VisualScene = ExtResource( 2 )
