[gd_scene load_steps=4 format=2]

[ext_resource path="res://physics/bodies/cube/cube.gd" type="Script" id=1]
[ext_resource path="res://physics/bodies/cube/physical.tscn" type="PackedScene" id=2]
[ext_resource path="res://physics/bodies/cube/visual.tscn" type="PackedScene" id=3]

[node name="Cube" type="RefFrameNode"]
script = ExtResource( 1 )
VisualScene = ExtResource( 3 )
PhysicalScene = ExtResource( 2 )
