[gd_scene load_steps=11 format=3 uid="uid://d164mxaj5h5it"]

[ext_resource type="PackedScene" path="res://physics/ui/trajectory_summary.tscn" id="1"]
[ext_resource type="PackedScene" path="res://physics/ui/navigation/navigation.tscn" id="2"]
[ext_resource type="PackedScene" path="res://physics/ui/control_groups/control_groups.tscn" id="3"]
[ext_resource type="PackedScene" path="res://physics/ui/save_load/ui_save_load.tscn" id="4"]
[ext_resource type="PackedScene" path="res://physics/ui/time_dilation/time_dilation.tscn" id="5"]
[ext_resource type="PackedScene" path="res://physics/ui/esc_menu/esc_menu.tscn" id="6"]
[ext_resource type="PackedScene" path="res://physics/ui/edge_buttons/edge_buttons.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://c6hrjg7y07a8g" path="res://wiki_handler/assets/help.png" id="8"]
[ext_resource type="Script" path="res://physics/ui/root_ui.gd" id="9"]

[sub_resource type="Shortcut" id="1"]

[node name="RootUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
mouse_filter = 2
script = ExtResource("9")

[node name="EdgeButtons" parent="." instance=ExtResource("7")]
anchors_preset = 0

[node name="TrajParams" parent="." instance=ExtResource("1")]
layout_mode = 0

[node name="NavBall" parent="." instance=ExtResource("2")]
anchors_preset = 0
anchor_left = 0.994
anchor_right = 0.994
offset_left = -199.672
offset_top = -206.855
offset_right = 0.32843
offset_bottom = -6.85516

[node name="CtrlGroups" parent="." instance=ExtResource("3")]
layout_mode = 0
offset_left = -128.378
offset_top = 45.3445
offset_right = -5.37842
offset_bottom = 304.344

[node name="UiSaveLoad" parent="." instance=ExtResource("4")]
visible = false
anchors_preset = 0
anchor_left = 0.182
anchor_top = 1.0
anchor_right = 0.182
anchor_bottom = 1.0
offset_left = 16.632
offset_top = -75.0
offset_right = 94.632
offset_bottom = -9.0

[node name="TimeDilation" parent="." instance=ExtResource("5")]
anchors_preset = 0
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -349.361
offset_top = 1.21281
offset_right = -3.36133
offset_bottom = 49.2128

[node name="EscMenu" parent="." instance=ExtResource("6")]
visible = false
layout_mode = 0

[node name="Help" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 73.0
offset_bottom = 17.0
shortcut = SubResource("1")
texture_normal = ExtResource("8")
texture_pressed = ExtResource("8")
texture_hover = ExtResource("8")
texture_disabled = ExtResource("8")
texture_focused = ExtResource("8")

[connection signal="pressed" from="Help" to="." method="_on_help_pressed"]
