[gd_scene load_steps=9 format=2]

[ext_resource path="res://physics/shock_wave/tryouts/contact_detection.gd" type="Script" id=1]
[ext_resource path="res://physics/shock_wave/tryouts/shock_wave.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/maujoe.camera_control/scripts/camera_control.gd" type="Script" id=3]
[ext_resource path="res://physics/shock_wave/shock_stripe.tscn" type="PackedScene" id=4]
[ext_resource path="res://physics/parts/fuel_tanks/2m/3m_fuel/assets/air_drag_mesh/air_drag_mesh_Cylinder021.mesh" type="ArrayMesh" id=5]

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="StandardMaterial3D" id=3]
albedo_color = Color( 0.427451, 0.427451, 0.427451, 1 )

[sub_resource type="Environment" id=4]

[node name="Node3D" type="Node3D"]
script = ExtResource( 1 )
velocity = Vector3( 0, 1, 0 )

[node name="RefFrame" type="RefFrameNode" parent="."]

[node name="Body" type="RefFrameNode" parent="RefFrame"]

[node name="OctreeMeshGd" type="OctreeMeshGd" parent="RefFrame/Body"]
se3 = Object(Se3Ref,"r":Vector3( 0, 0, 0 ),"v":Vector3( 0, 0, 0 ),"w":Vector3( 0, 0, 0 ),"q":Quaternion( 0, 0, 0, 1 ),"transform":Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ),"script":null)


[node name="CollisionMesh" type="MeshInstance3D" parent="RefFrame/Body/OctreeMeshGd"]
mesh = ExtResource( 5 )
material/0 = null

[node name="VisualMesh" type="MeshInstance3D" parent="RefFrame/Body"]
mesh = ExtResource( 5 )
skeleton = NodePath("../OctreeMeshGd")
material/0 = null

[node name="ShockWave" parent="RefFrame/Body/VisualMesh" instance=ExtResource( 2 )]
visible = false

[node name="ShockStripe" parent="RefFrame/Body/VisualMesh" instance=ExtResource( 4 )]
random_angle = true

[node name="ShockStripe_2" parent="RefFrame/Body/VisualMesh" instance=ExtResource( 4 )]
random_angle = true

[node name="ShockStripe_3" parent="RefFrame/Body/VisualMesh" instance=ExtResource( 4 )]
random_angle = true

[node name="ShockStripe_4" parent="RefFrame/Body/VisualMesh" instance=ExtResource( 4 )]
random_angle = true

[node name="ShockStripe_5" parent="RefFrame/Body/VisualMesh" instance=ExtResource( 4 )]
random_angle = true

[node name="ShockStripe_6" parent="RefFrame/Body/VisualMesh" instance=ExtResource( 4 )]
random_angle = true

[node name="ShockStripe_7" parent="RefFrame/Body/VisualMesh" instance=ExtResource( 4 )]
random_angle = true

[node name="ShockStripe_8" parent="RefFrame/Body/VisualMesh" instance=ExtResource( 4 )]
random_angle = true

[node name="ShockStripe_9" parent="RefFrame/Body/VisualMesh" instance=ExtResource( 4 )]
random_angle = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( 0.119548, 0, 0.992828, 0, 1, 0, -0.992828, 0, 0.119548, 13.6782, 0, 0.212684 )
script = ExtResource( 3 )
max_speed = Vector3( 5, 5, 5 )

[node name="CameraRefFrameNode" type="RefFrameNode" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -5.1372, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.506726, 0.862107, 0, -0.862107, 0.506726, 0, 12.5259, 10.5205 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )
