[gd_scene load_steps=7 format=2]

[ext_resource path="res://physics/menu/root_menu/rigid_menu_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://physics/menu/root_menu/test_menu_items.gd" type="Script" id=2]
[ext_resource path="res://physics/menu/root_menu/video_background.tscn" type="PackedScene" id=3]
[ext_resource path="res://physics/menu/root_menu/assets/title.png" type="Texture" id=4]
[ext_resource path="res://physics/menu/root_menu/assets/quit.png" type="Texture" id=5]
[ext_resource path="res://physics/menu/root_menu/assets/start.png" type="Texture" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Item01" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 96, -112 )
rotation = -0.68766
z_index = 2

[node name="Sprite2" type="Sprite" parent="Node2D/Item01"]
position = Vector2( 6.30392, 0.929681 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="Item02" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 136, -384 )
rotation = -0.371755
z_index = 2

[node name="Sprite3" type="Sprite" parent="Node2D/Item02"]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )

[node name="Title" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 700, -800 )
rotation = 0.523599
z_index = 2

[node name="Sprite3" type="Sprite" parent="Node2D/Title"]
position = Vector2( -500, 200 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Floor" type="RigidBody2D" parent="Node2D"]
mode = 1

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Node2D/Floor"]
build_mode = 1
polygon = PoolVector2Array( -128, 64, 24, 512, 248, 512, 384, 64, 1088, 64, 1088, 600, -192, 600, -200, 64 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
