[gd_scene load_steps=5 format=3 uid="uid://b4l68jrb8dgvr"]

[ext_resource type="PackedScene" path="res://physics/bodies/construction_new/panel_parts/panel_categories.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b4v827vehvdgo" path="res://physics/bodies/construction_new/panel_parts/panel_blocks.tscn" id="2"]
[ext_resource type="Script" path="res://physics/bodies/construction_new/panel_parts/panel_combined.gd" id="3"]
[ext_resource type="PackedScene" path="res://physics/bodies/construction_new/panel_parts/panel_commands.tscn" id="4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 288.0
offset_bottom = 5.0
grow_vertical = 2
script = ExtResource("3")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_bottom = 1.0
offset_right = 288.0
offset_bottom = 5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelCommands" parent="VBox" instance=ExtResource("4")]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelCategories" parent="VBox/HBox" instance=ExtResource("1")]
layout_mode = 2

[node name="PanelBlocks" parent="VBox/HBox" instance=ExtResource("2")]
layout_mode = 2

[connection signal="abort" from="." to="." method="_on_Control_abort"]
[connection signal="abort" from="VBox/PanelCommands" to="." method="_on_PanelCommands_abort"]
[connection signal="launch" from="VBox/PanelCommands" to="." method="_on_PanelCommands_launch"]
[connection signal="category_picked" from="VBox/HBox/PanelCategories" to="." method="_on_PanelCategories_category_picked"]
[connection signal="block_picked" from="VBox/HBox/PanelBlocks" to="." method="_on_PanelBlocks_block_picked"]
