[gd_scene load_steps=3 format=2]

[ext_resource path="res://physics/bodies/construction_new/panel_parts/panel_blocks.gd" type="Script" id=1]
[ext_resource path="res://physics/bodies/construction_new/panel_parts/item_block.tscn" type="PackedScene" id=2]

[node name="PanelBlocks" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
button_scene = ExtResource( 2 )

[node name="Scroll" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Container" type="GridContainer" parent="Scroll"]
margin_right = 1023.0
margin_bottom = 192.0
rect_min_size = Vector2( 192, 192 )
size_flags_horizontal = 3
columns = 3
