[gd_scene load_steps=15 format=3 uid="uid://bd6wrp0hy1yr"]

[ext_resource type="Script" path="res://wiki_handler/wiki.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d2ho57kj22b28" path="res://wiki_handler/assets/forward.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c8uebfe3a7ds1" path="res://wiki_handler/assets/back.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c8awvefgcw5oa" path="res://wiki_handler/assets/home.png" id="4"]
[ext_resource type="FontFile" uid="uid://bvf4igbyo6hvu" path="res://assets/fonts/AnonymousPro-Italic.ttf" id="5"]
[ext_resource type="FontFile" uid="uid://dcgwpyxwno6cr" path="res://assets/fonts/AnonymousPro-Bold.ttf" id="6"]
[ext_resource type="FontFile" uid="uid://d1msbpcbljvny" path="res://assets/fonts/AnonymousPro-BoldItalic.ttf" id="7"]
[ext_resource type="FontFile" uid="uid://ullheh36ak0s" path="res://assets/fonts/AnonymousPro-Regular.ttf" id="8"]

[sub_resource type="Theme" id="1"]
RichTextLabel/colors/selection_color = Color(1, 0.647059, 0.101961, 0.8)

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("8")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("6")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("5")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("7")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("8")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Wiki" type="VBoxContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Home" type="Button" parent="Buttons"]
layout_mode = 2
tooltip_text = "Open root WIKI page"
icon = ExtResource("4")

[node name="Space" type="Control" parent="Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Back" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(52, 20)
layout_mode = 2
tooltip_text = "Go back to previous page in history"
focus_mode = 0
icon = ExtResource("3")

[node name="Forward" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(52, 20)
layout_mode = 2
tooltip_text = "Go forward in browse history"
focus_mode = 0
icon = ExtResource("2")

[node name="TextArea" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme = SubResource("1")
theme_override_fonts/normal_font = SubResource("6")
theme_override_fonts/bold_font = SubResource("5")
theme_override_fonts/italics_font = SubResource("4")
theme_override_fonts/bold_italics_font = SubResource("3")
theme_override_fonts/mono_font = SubResource("2")
bbcode_enabled = true
selection_enabled = true

[connection signal="pressed" from="Buttons/Home" to="." method="_go_home"]
[connection signal="pressed" from="Buttons/Back" to="." method="_go_back"]
[connection signal="pressed" from="Buttons/Forward" to="." method="_go_forward"]
[connection signal="meta_clicked" from="TextArea" to="." method="_on_meta_clicked"]
