[gd_scene load_steps=5 format=2]

[ext_resource path="res://physics/parts/fuel_tanks/2m/5m_oxidizer/oxidizer_tank_2m_5m.gd" type="Script" id=1]
[ext_resource path="res://physics/parts/fuel_tanks/2m/5m_oxidizer/physical.tscn" type="PackedScene" id=3]
[ext_resource path="res://physics/parts/fuel_tanks/2m/5m_oxidizer/visual.tscn" type="PackedScene" id=4]
[ext_resource path="res://physics/parts/fuel_tanks/2m/5m_oxidizer/air_drag.tscn" type="PackedScene" id=5]

[node name="oxidizer_tank_2m_2m" type="RefFrameBodyNode"]
script = ExtResource( 1 )
VisualScene = ExtResource( 4 )
PhysicalScene = ExtResource( 3 )
AirDragScene = ExtResource( 5 )
destruction_dv = 15.0
part_class = 1
conducts_solid_fuel = false
conducts_air = false
mass = 0.2
fuel_type = 1
