[gd_scene load_steps=3 format=2]

[ext_resource path="res://physics/interact_icon/assets/icon_new_48.png" type="Texture" id=1]
[ext_resource path="res://physics/interact_icon/new/icon.gd" type="Script" id=2]

[node name="IconButton" type="TextureButton"]
margin_right = 48.0
margin_bottom = 48.0
focus_mode = 0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_pressed"]
