[gd_scene load_steps=5 format=2]

[ext_resource path="res://physics/celestial_bodies/celestial_body.tscn" type="PackedScene" id=1]
[ext_resource path="res://physics/celestial_bodies/editing_tool/editing_tool.gd" type="Script" id=2]
[ext_resource path="res://assets/maujoe.camera_control/scripts/camera_control.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Sun" parent="." instance=ExtResource( 1 )]
rotation_period_hrs = 0.03
planet_radius_km = 0.04
planet_height_km = 0.001
height_source_name = "01"
detail_size_0 = 1.0
detail_dist_0 = 10.0
detail_size_1 = 3.0
detail_dist_1 = 25.0
convert_to_global = true
apply_scale = false

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.0221 )
script = ExtResource( 3 )
max_speed = Vector3( 5, 5, 5 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[editable path="Sun"]
