[gd_scene load_steps=4 format=2]

[ext_resource path="res://tryouts/celestial_bodies_voxel/foliage.tscn" type="PackedScene" id=1]
[ext_resource path="res://tryouts/celestial_bodies_voxel/surface.tscn" type="PackedScene" id=2]
[ext_resource path="res://tryouts/celestial_bodies_voxel/all_surfaces.gd" type="Script" id=3]

[node name="All_Surfaces" type="Spatial"]
script = ExtResource( 3 )
focus_depth = 200.0
rebuild_dist = 50.0

[node name="Surface" parent="." instance=ExtResource( 2 )]

[node name="Foliage" parent="Surface" instance=ExtResource( 1 )]
fill_dist = 1000.0
fill_node_size = 500.0
