[gd_scene load_steps=5 format=2]

[ext_resource path="res://tryouts/celestial_bodies_voxel/celestial_surface_voxel.gd" type="Script" id=1]
[ext_resource path="res://tryouts/celestial_bodies_voxel/all_surfaces.tscn" type="PackedScene" id=2]
[ext_resource path="res://tryouts/celestial_bodies_voxel/rotation.gd" type="Script" id=3]
[ext_resource path="res://tryouts/celestial_bodies_voxel/collision_surface.tscn" type="PackedScene" id=4]

[node name="Translation" type="RefFrameMotionNode"]
script = ExtResource( 1 )
rotation_period_hrs = 1.0

[node name="Rotation" type="RefFrameRotationNode" parent="."]
script = ExtResource( 3 )
collision_surface_scene = ExtResource( 4 )

[node name="All_Surfaces" parent="Rotation" instance=ExtResource( 2 )]
