[gd_scene load_steps=3 format=3 uid="uid://cp5pl67ubh41v"]

[ext_resource type="PackedScene" path="res://physics/parts/frames/frame_box/visual_raw.tscn" id="1"]

[sub_resource type="BoxShape3D" id="1"]

[node name="FrameBox" type="RigidBody3D"]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="FrameBoxVisual" parent="." instance=ExtResource("1")]
