[gd_scene load_steps=3 format=2]

[ext_resource path="res://physics/interact_icon/interaction_node.gd" type="Script" id=1]

[sub_resource type="BoxMesh" id=1]

[node name="FrameBoxVisual" type="MeshInstance3D"]
mesh = SubResource( 1 )

[node name="InteractionNode" type="Node3D" parent="."]
script = ExtResource( 1 )
