[gd_scene load_steps=7 format=3 uid="uid://we8acdrd5swu"]

[ext_resource type="Script" path="res://physics/interact_icon/container_window.gd" id="1"]
[ext_resource type="FontFile" uid="uid://brwfhqldys5m5" path="res://assets/font_digital.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://b1xidxcm3fbl0" path="res://physics/interact_icon/assets/drag_corner.png" id="3"]
[ext_resource type="Texture2D" uid="uid://7tpdlcs64vvs" path="res://physics/interact_icon/assets/close_20.png" id="4"]

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.192157, 0.192157, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.329412, 0.596078, 0.654902, 1)

[node name="ContainerWindow" type="PanelContainer"]
custom_minimum_size = Vector2(180, 120)
offset_right = 180.0
offset_bottom = 226.0
theme_override_styles/panel = SubResource("2")
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleBar" type="Panel" parent="VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("1")

[node name="Title" type="Label" parent="VBox/TitleBar"]
layout_mode = 0
offset_left = 4.3811
offset_top = 3.34955
offset_right = 99.3811
offset_bottom = 20.3496
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
text = "Title goes here"

[node name="Close" type="TextureButton" parent="VBox/TitleBar"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -21.9326
offset_top = 2.0
offset_right = -1.9326
offset_bottom = 22.0
texture_normal = ExtResource("4")
texture_pressed = ExtResource("4")
texture_hover = ExtResource("4")
texture_disabled = ExtResource("4")
texture_focused = ExtResource("4")

[node name="Container" type="VBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="EmptySpace" type="Control" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResizeHandle" type="TextureRect" parent="VBox/HBox"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3")

[connection signal="mouse_entered" from="VBox/TitleBar" to="." method="_on_TitleBar_mouse_entered"]
[connection signal="mouse_exited" from="VBox/TitleBar" to="." method="_on_TitleBar_mouse_exited"]
[connection signal="pressed" from="VBox/TitleBar/Close" to="." method="_on_Close_pressed"]
[connection signal="mouse_entered" from="VBox/HBox/ResizeHandle" to="." method="_on_ResizeHandle_mouse_entered"]
[connection signal="mouse_exited" from="VBox/HBox/ResizeHandle" to="." method="_on_ResizeHandle_mouse_exited"]
