[gd_scene load_steps=6 format=2]

[ext_resource path="res://physics/rf_test.gd" type="Script" id=1]
[ext_resource path="res://physics/ref_frame_physics.gd" type="Script" id=2]
[ext_resource path="res://assets/maujoe.camera_control/scripts/camera_control.gd" type="Script" id=3]
[ext_resource path="res://mm/axes_visualization.tscn" type="PackedScene" id=4]
[ext_resource path="res://physics/landscape/provider.tscn" type="PackedScene" id=5]

[node name="RfTest" type="Node"]
script = ExtResource( 1 )

[node name="Landscape" parent="." instance=ExtResource( 5 )]

[node name="Rf" type="RefFrameNode" parent="Landscape"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.897405, 0.441208, 0, -0.441208, 0.897405, 0, 2.33134, 4.60433 )
near = 0.1
far = 1000.0
script = ExtResource( 3 )
distance = 10.0
rotate_privot = true
collisions = false
max_speed = Vector3( 5, 5, 5 )

[node name="AxesVis" parent="." instance=ExtResource( 4 )]
