[gd_scene load_steps=2 format=2]

[ext_resource path="res://mm/mm_panel.gd" type="Script" id=1]

[node name="MmPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = 3.0
margin_bottom = 2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 65.0
margin_top = 56.0
margin_right = 483.0
margin_bottom = 228.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoseRLbl" type="Label" parent="Panel"]
margin_left = 14.0
margin_top = 25.0
margin_right = 64.0
margin_bottom = 39.0
text = "pose_r:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoseR" type="Label" parent="Panel"]
margin_left = 70.0
margin_top = 27.0
margin_right = 230.0
margin_bottom = 41.0
text = "(0, 0, 0)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoseDRLbl" type="Label" parent="Panel"]
margin_left = 14.8574
margin_top = 45.577
margin_right = 64.8574
margin_bottom = 59.577
text = "pose_dr:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoseDR" type="Label" parent="Panel"]
margin_left = 70.8574
margin_top = 47.577
margin_right = 230.857
margin_bottom = 61.577
text = "(0, 0, 0)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoseQLbl" type="Label" parent="Panel"]
margin_left = 13.0
margin_top = 73.436
margin_right = 66.0
margin_bottom = 87.436
text = "pose_q: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoseQ" type="Label" parent="Panel"]
margin_left = 72.1426
margin_top = 74.9658
margin_right = 232.143
margin_bottom = 88.9658
text = "(0, 0, 0, 0)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoseDQLbl" type="Label" parent="Panel"]
margin_left = 13.0
margin_top = 94.013
margin_right = 74.0
margin_bottom = 108.013
text = "pose_dq: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoseDQ" type="Label" parent="Panel"]
margin_left = 73.0
margin_top = 95.5428
margin_right = 233.0
margin_bottom = 109.543
text = "(0, 0, 0, 0)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrameNLb" type="Label" parent="Panel"]
margin_left = 10.2852
margin_top = 116.728
margin_right = 68.2852
margin_bottom = 130.728
text = "Frame #"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrameN" type="Label" parent="Panel"]
margin_left = 73.2852
margin_top = 116.728
margin_right = 206.285
margin_bottom = 130.728
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstantCtrlLbl" type="Label" parent="Panel"]
margin_left = 11.1426
margin_top = 139.02
margin_right = 69.1426
margin_bottom = 153.02
text = "Instant ctrl:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstantCtrl" type="Label" parent="Panel"]
margin_left = 93.8622
margin_top = 139.877
margin_right = 226.862
margin_bottom = 153.877
text = "(0, 0)"
__meta__ = {
"_edit_use_anchors_": false
}
