[gd_scene load_steps=2 format=2]

[ext_resource path="res://mm/mm_panel.gd" type="Script" id=1]

[node name="MmPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.142578
margin_right = 3.85742
margin_bottom = 2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -696.287
margin_top = -520.323
margin_right = -112.287
margin_bottom = -88.323
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="TabContainer" parent="Panel"]
anchor_left = 0.034
anchor_top = 0.037
anchor_right = 0.034
anchor_bottom = 0.037
margin_left = -18.856
margin_top = 14.016
margin_right = 561.144
margin_bottom = 410.016
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weights" type="GridContainer" parent="Panel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
columns = 2

[node name="PoseRLbl" type="Label" parent="Panel/Tabs/Weights"]
margin_right = 157.0
margin_bottom = 14.0
text = "pose_r:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoseR" type="Label" parent="Panel/Tabs/Weights"]
margin_left = 161.0
margin_right = 331.0
margin_bottom = 14.0
text = "(0, 0, 0)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoseDRLbl" type="Label" parent="Panel/Tabs/Weights"]
margin_top = 18.0
margin_right = 157.0
margin_bottom = 32.0
text = "pose_dr:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoseDR" type="Label" parent="Panel/Tabs/Weights"]
margin_left = 161.0
margin_top = 18.0
margin_right = 331.0
margin_bottom = 32.0
text = "(0, 0, 0)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CamQLbl" type="Label" parent="Panel/Tabs/Weights"]
margin_top = 36.0
margin_right = 157.0
margin_bottom = 50.0
text = "cam_q: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CamQ" type="Label" parent="Panel/Tabs/Weights"]
margin_left = 161.0
margin_top = 36.0
margin_right = 331.0
margin_bottom = 50.0
text = "(0, 0, 0, 0)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoseQLbl" type="Label" parent="Panel/Tabs/Weights"]
margin_top = 54.0
margin_right = 157.0
margin_bottom = 68.0
text = "pose_q: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoseQ" type="Label" parent="Panel/Tabs/Weights"]
margin_left = 161.0
margin_top = 54.0
margin_right = 331.0
margin_bottom = 68.0
text = "(0, 0, 0, 0)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoseDQLbl" type="Label" parent="Panel/Tabs/Weights"]
margin_top = 72.0
margin_right = 157.0
margin_bottom = 86.0
text = "pose_dq: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoseDQ" type="Label" parent="Panel/Tabs/Weights"]
margin_left = 161.0
margin_top = 72.0
margin_right = 331.0
margin_bottom = 86.0
text = "(0, 0, 0, 0)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CamRelQLbl" type="Label" parent="Panel/Tabs/Weights"]
margin_top = 90.0
margin_right = 157.0
margin_bottom = 104.0
text = "cam_rel_q: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CamRelQ" type="Label" parent="Panel/Tabs/Weights"]
margin_left = 161.0
margin_top = 90.0
margin_right = 331.0
margin_bottom = 104.0
text = "(0, 0, 0, 0)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrameNLb" type="Label" parent="Panel/Tabs/Weights"]
margin_top = 108.0
margin_right = 157.0
margin_bottom = 122.0
text = "Frame #"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrameN" type="Label" parent="Panel/Tabs/Weights"]
margin_left = 161.0
margin_top = 108.0
margin_right = 331.0
margin_bottom = 122.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstantCtrlLbl" type="Label" parent="Panel/Tabs/Weights"]
margin_top = 126.0
margin_right = 157.0
margin_bottom = 140.0
text = "Instant ctrl:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstantCtrl" type="Label" parent="Panel/Tabs/Weights"]
margin_left = 161.0
margin_top = 126.0
margin_right = 331.0
margin_bottom = 140.0
text = "(0, 0)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CtrlSeqLbl" type="Label" parent="Panel/Tabs/Weights"]
margin_top = 144.0
margin_right = 157.0
margin_bottom = 158.0
text = "Ctrl seq:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CtrlSeq" type="Label" parent="Panel/Tabs/Weights"]
margin_left = 161.0
margin_top = 144.0
margin_right = 331.0
margin_bottom = 158.0
text = "(0, 0)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CtrlSeqLbl7" type="Label" parent="Panel/Tabs/Weights"]
margin_top = 162.0
margin_right = 157.0
margin_bottom = 176.0
text = "Descriptor weights"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CtrlSeqLbl8" type="Label" parent="Panel/Tabs/Weights"]
margin_left = 161.0
margin_top = 162.0
margin_right = 331.0
margin_bottom = 176.0
text = "   "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CtrlSeqLbl4" type="Label" parent="Panel/Tabs/Weights"]
margin_top = 185.0
margin_right = 157.0
margin_bottom = 199.0
text = "Pose vel:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeightPoseVel" type="LineEdit" parent="Panel/Tabs/Weights"]
margin_left = 161.0
margin_top = 180.0
margin_right = 331.0
margin_bottom = 204.0
text = "1.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoseCatLbl" type="Label" parent="Panel/Tabs/Weights"]
margin_top = 213.0
margin_right = 157.0
margin_bottom = 227.0
text = "pose cat:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeightPoseCat" type="LineEdit" parent="Panel/Tabs/Weights"]
margin_left = 161.0
margin_top = 208.0
margin_right = 331.0
margin_bottom = 232.0
text = "1.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CtrlSeqLbl2" type="Label" parent="Panel/Tabs/Weights"]
margin_top = 241.0
margin_right = 157.0
margin_bottom = 255.0
text = "traj pos:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeightTrajPos" type="LineEdit" parent="Panel/Tabs/Weights"]
margin_left = 161.0
margin_top = 236.0
margin_right = 331.0
margin_bottom = 260.0
text = "1.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrajZLbl" type="Label" parent="Panel/Tabs/Weights"]
margin_top = 269.0
margin_right = 157.0
margin_bottom = 283.0
text = "Traj Z:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeightTrajZ" type="LineEdit" parent="Panel/Tabs/Weights"]
margin_left = 161.0
margin_top = 264.0
margin_right = 331.0
margin_bottom = 288.0
text = "1.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrajHeadingLbl" type="Label" parent="Panel/Tabs/Weights"]
margin_top = 297.0
margin_right = 157.0
margin_bottom = 311.0
text = "Traj heading:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeightTrajHeading" type="LineEdit" parent="Panel/Tabs/Weights"]
margin_left = 161.0
margin_top = 292.0
margin_right = 331.0
margin_bottom = 316.0
text = "1.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrajCatLbl" type="Label" parent="Panel/Tabs/Weights"]
margin_top = 325.0
margin_right = 157.0
margin_bottom = 339.0
text = "Traj cat:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeightTrajCat" type="LineEdit" parent="Panel/Tabs/Weights"]
margin_left = 161.0
margin_top = 320.0
margin_right = 331.0
margin_bottom = 344.0
text = "1.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CtrlSeqLbl5" type="Label" parent="Panel/Tabs/Weights"]
visible = false
margin_top = 297.0
margin_right = 157.0
margin_bottom = 311.0
text = "traj g:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeightTrajG" type="LineEdit" parent="Panel/Tabs/Weights"]
visible = false
margin_top = 292.0
margin_right = 170.0
margin_bottom = 316.0
text = "1.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CtrlSeqLbl9" type="Label" parent="Panel/Tabs/Weights"]
margin_top = 353.0
margin_right = 157.0
margin_bottom = 367.0
text = "Switch th:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SwitchTh" type="LineEdit" parent="Panel/Tabs/Weights"]
margin_left = 161.0
margin_top = 348.0
margin_right = 331.0
margin_bottom = 372.0
text = "0.3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GetBtn" type="Button" parent="Panel/Tabs/Weights"]
margin_top = 376.0
margin_right = 157.0
margin_bottom = 396.0
text = "Get descriptor weights"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApplyBtn" type="Button" parent="Panel/Tabs/Weights"]
margin_left = 161.0
margin_top = 376.0
margin_right = 331.0
margin_bottom = 396.0
text = "Apply descriptor weights"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RewriteDescsBtn" type="Button" parent="Panel/Tabs/Weights"]
margin_top = 400.0
margin_right = 157.0
margin_bottom = 420.0
text = "Rewrite descriptors"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Descriptors" type="Panel" parent="Panel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="InstantDataBtn" type="Button" parent="Panel/Tabs/Descriptors"]
margin_left = 7.73779
margin_top = 6.96402
margin_right = 146.738
margin_bottom = 40.964
text = "Freeze frame"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComputeDescBtn" type="Button" parent="Panel/Tabs/Descriptors"]
margin_left = 157.417
margin_top = 5.8833
margin_right = 296.418
margin_bottom = 39.8833
text = "Compute desc"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="Panel/Tabs/Descriptors"]
margin_left = 12.0
margin_top = 49.0
margin_right = 566.0
margin_bottom = 448.0
highlight_current_line = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Motion labeling" type="Panel" parent="Panel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 56.9061, 241 )

[node name="PlayStopBtn" type="Button" parent="Panel/Tabs/Motion labeling"]
margin_left = 13.928
margin_top = 8.5116
margin_right = 146.928
margin_bottom = 50.5116
text = "Play/stop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoToFrameBtn" type="Button" parent="Panel/Tabs/Motion labeling"]
margin_left = 15.4756
margin_top = 60.3549
margin_right = 148.476
margin_bottom = 102.355
text = "Go to frame"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrevBtn" type="Button" parent="Panel/Tabs/Motion labeling"]
margin_left = 262.0
margin_top = 59.0
margin_right = 307.0
margin_bottom = 101.0
text = "Prev"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToPlaybackBtn" type="Button" parent="Panel/Tabs/Motion labeling"]
margin_left = 262.54
margin_top = 8.20612
margin_right = 307.54
margin_bottom = 50.2061
text = "To playback"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToMmBtn" type="Button" parent="Panel/Tabs/Motion labeling"]
margin_left = 357.644
margin_top = 8.74649
margin_right = 443.644
margin_bottom = 50.7465
text = "To MM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextBtn" type="Button" parent="Panel/Tabs/Motion labeling"]
margin_left = 313.875
margin_top = 58.4596
margin_right = 358.875
margin_bottom = 100.46
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SetFromBtn" type="Button" parent="Panel/Tabs/Motion labeling"]
margin_left = 16.4829
margin_top = 108.723
margin_right = 149.483
margin_bottom = 150.723
text = "Set from"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SetToBtn" type="Button" parent="Panel/Tabs/Motion labeling"]
margin_left = 17.0232
margin_top = 159.517
margin_right = 150.023
margin_bottom = 201.517
text = "Set to"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AssignCat" type="Button" parent="Panel/Tabs/Motion labeling"]
margin_left = 17.0232
margin_top = 272.452
margin_right = 150.023
margin_bottom = 314.452
text = "Label with cat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoToEdt" type="LineEdit" parent="Panel/Tabs/Motion labeling"]
margin_left = 159.321
margin_top = 65.4524
margin_right = 249.321
margin_bottom = 97.4524
text = "1234"
align = 1
max_length = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cat" type="LineEdit" parent="Panel/Tabs/Motion labeling"]
margin_left = 162.023
margin_top = 276.733
margin_right = 252.023
margin_bottom = 308.733
text = "0"
align = 1
max_length = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurFrameLbl" type="Label" parent="Panel/Tabs/Motion labeling"]
margin_left = 158.0
margin_top = 16.0
margin_right = 244.0
margin_bottom = 47.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FromLbl" type="Label" parent="Panel/Tabs/Motion labeling"]
margin_left = 158.54
margin_top = 114.949
margin_right = 244.54
margin_bottom = 145.949
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToLbl" type="Label" parent="Panel/Tabs/Motion labeling"]
margin_left = 159.621
margin_top = 165.202
margin_right = 245.621
margin_bottom = 196.202
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToLbl2" type="Label" parent="Panel/Tabs/Motion labeling"]
margin_left = 29.3941
margin_top = 215.996
margin_right = 115.394
margin_bottom = 246.996
text = "Desc len"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToLbl3" type="Label" parent="Panel/Tabs/Motion labeling"]
margin_left = 34.2574
margin_top = 245.175
margin_right = 120.257
margin_bottom = 276.175
text = "Current cat"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescLenLbl" type="Label" parent="Panel/Tabs/Motion labeling"]
margin_left = 156.919
margin_top = 214.375
margin_right = 242.919
margin_bottom = 245.375
text = "123"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CatLbl" type="Label" parent="Panel/Tabs/Motion labeling"]
margin_left = 156.919
margin_top = 238.691
margin_right = 242.919
margin_bottom = 269.691
text = "123"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Capture" type="Panel" parent="Panel/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BoneCorrespondences" type="TextEdit" parent="Panel/Tabs/Capture"]
margin_left = 9.0
margin_top = 88.0
margin_right = 566.0
margin_bottom = 354.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CaptureBtn" type="Button" parent="Panel/Tabs/Capture"]
margin_left = 13.2038
margin_top = 9.24266
margin_right = 102.204
margin_bottom = 40.2427
text = "Capture"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReadBtn" type="Button" parent="Panel/Tabs/Capture"]
margin_left = 14.084
margin_top = 47.5337
margin_right = 103.084
margin_bottom = 78.5337
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveBtn" type="Button" parent="Panel/Tabs/Capture"]
margin_left = 112.672
margin_top = 47.9738
margin_right = 201.672
margin_bottom = 78.9738
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Tabs/Capture"]
margin_left = 109.0
margin_top = 11.0
margin_right = 566.0
margin_bottom = 40.0
text = "Status display..."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/Tabs/Weights/GetBtn" to="." method="_on_get_pressed"]
[connection signal="pressed" from="Panel/Tabs/Weights/ApplyBtn" to="." method="_on_apply_weights_pressed"]
[connection signal="pressed" from="Panel/Tabs/Weights/RewriteDescsBtn" to="." method="_on_get_pressed"]
[connection signal="pressed" from="Panel/Tabs/Descriptors/InstantDataBtn" to="." method="_on_InstantDataBtn_pressed"]
[connection signal="pressed" from="Panel/Tabs/Descriptors/ComputeDescBtn" to="." method="_on_ComputeDescBtn_pressed"]
[connection signal="pressed" from="Panel/Tabs/Motion labeling/PlayStopBtn" to="." method="_on_PlayStopBtn_pressed"]
[connection signal="pressed" from="Panel/Tabs/Motion labeling/GoToFrameBtn" to="." method="_on_GoToFrameBtn_pressed"]
[connection signal="pressed" from="Panel/Tabs/Motion labeling/PrevBtn" to="." method="_on_PrevBtn_pressed"]
[connection signal="pressed" from="Panel/Tabs/Motion labeling/ToPlaybackBtn" to="." method="_on_ToPlaybackBtn_pressed"]
[connection signal="pressed" from="Panel/Tabs/Motion labeling/ToMmBtn" to="." method="_on_ToMmBtn_pressed"]
[connection signal="pressed" from="Panel/Tabs/Motion labeling/NextBtn" to="." method="_on_NextBtn_pressed"]
[connection signal="pressed" from="Panel/Tabs/Motion labeling/SetFromBtn" to="." method="_on_SetFromBtn_pressed"]
[connection signal="pressed" from="Panel/Tabs/Motion labeling/SetToBtn" to="." method="_on_SetToBtn_pressed"]
[connection signal="pressed" from="Panel/Tabs/Motion labeling/AssignCat" to="." method="_on_AssignCat_pressed"]
[connection signal="pressed" from="Panel/Tabs/Capture/CaptureBtn" to="." method="_on_CaptureBtn_pressed"]
[connection signal="pressed" from="Panel/Tabs/Capture/ReadBtn" to="." method="_on_ReadBtn_pressed"]
[connection signal="pressed" from="Panel/Tabs/Capture/SaveBtn" to="." method="_on_SaveBtn_pressed"]
