[gd_scene load_steps=7 format=2]

[ext_resource path="res://physics/ui/navigation/navball.tscn" type="PackedScene" id=1]
[ext_resource path="res://physics/ui/navigation/assets/level_indicator.png" type="Texture2D" id=2]
[ext_resource path="res://assets/font_digital.tres" type="FontFile" id=3]
[ext_resource path="res://physics/ui/navigation/navigation.gd" type="Script" id=4]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="World" id=2]
environment = SubResource( 1 )

[node name="Navigation" type="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
offset_right = 0.455566
custom_minimum_size = Vector2( 200, 200 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -192.0
offset_right = 1.52588e-05
offset_bottom = 1.52588e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2( 192, 192 )
world = SubResource( 2 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
gui_disable_input = true

[node name="Navball" parent="SubViewportContainer/SubViewport" instance=ExtResource( 1 )]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 102.233, 99.5334 )
scale = Vector2( 1.52957, 1.5435 )
texture = ExtResource( 2 )

[node name="Mode" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.284
offset_top = -285.523
offset_right = -47.2842
offset_bottom = -261.523
theme_override_fonts/font = ExtResource( 3 )
text = "mode: surface"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.162
offset_top = -260.914
offset_right = -47.1617
offset_bottom = -236.914
theme_override_fonts/font = ExtResource( 3 )
text = "Speed: 0 m/s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeoidDist" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.162
offset_top = -238.914
offset_right = -47.1617
offset_bottom = -214.914
theme_override_fonts/font = ExtResource( 3 )
text = "Distance: 0 km"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AirPressure" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.162
offset_top = -218.914
offset_right = -47.1617
offset_bottom = -194.914
theme_override_fonts/font = ExtResource( 3 )
text = "Air pressure: 0 kPa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="ModeMap" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -259.646
offset_top = -114.538
offset_right = -194.646
offset_bottom = -91.5383
tooltip_text = "Toggles camera map mode. In map mode it is possible to zoom out to see an entire solar system."
focus_mode = 0
theme_override_fonts/font = ExtResource( 3 )
toggle_mode = true
focus_mode = 0
text = "map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeOrbit" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -259.646
offset_top = -85.5383
offset_right = -194.646
offset_bottom = -65.5383
tooltip_text = "Orbit mode
Speed is relative to not rotating planet center."
focus_mode = 0
theme_override_fonts/font = ExtResource( 3 )
focus_mode = 0
text = "orbit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeSurface" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -259.051
offset_top = -59.9704
offset_right = -194.051
offset_bottom = -39.9704
tooltip_text = "Surface mode
Speed is relative to rotating planet surface."
focus_mode = 0
theme_override_fonts/font = ExtResource( 3 )
focus_mode = 0
text = "surface"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeTarget" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -259.051
offset_top = -33.9704
offset_right = -194.051
offset_bottom = -13.9704
tooltip_text = "Target mode
Speed is relative to selected target."
focus_mode = 0
theme_override_fonts/font = ExtResource( 3 )
focus_mode = 0
text = "target"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sas" type="CheckBox" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -265.766
offset_top = -208.362
offset_right = -200.766
offset_bottom = -184.362
tooltip_text = "Stability Augmentation System (S.A.S.)
When vehicle rotation is not under control actively zeroes angular velocity. "
focus_mode = 0
focus_mode = 0
text = "SAS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowOrbits" type="CheckBox" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -265.766
offset_top = -190.249
offset_right = -158.766
offset_bottom = -166.249
tooltip_text = "Visualize orbits"
focus_mode = 0
focus_mode = 0
text = "Show orbits"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="ModeMap" to="." method="_on_Map_pressed"]
[connection signal="pressed" from="ModeOrbit" to="." method="_on_ModeOrbit_pressed"]
[connection signal="pressed" from="ModeSurface" to="." method="_on_ModeSurface_pressed"]
[connection signal="pressed" from="ModeTarget" to="." method="_on_ModeTarget_pressed"]
[connection signal="pressed" from="Sas" to="." method="_on_Sas_pressed"]
[connection signal="pressed" from="ShowOrbits" to="." method="_on_ShowOrbits_pressed"]
