[gd_scene load_steps=5 format=3 uid="uid://b716hij8htvor"]

[ext_resource type="Script" path="res://physics/bodies/construction_new/construction.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://wdbvan216tfr" path="res://physics/bodies/construction/panel_parts/panel_parts.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://drf2uhjquk67c" path="res://physics/bodies/construction_new/visual.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dnec6b5q6e1uy" path="res://physics/bodies/construction_new/manip_grab/manip_grab.tscn" id="3_5oaj7"]

[node name="Construction" type="RefFrameBodyNode"]
human_readable_name = "Launch pad"
needs_relative_to_camera = true
script = ExtResource("1")
DragScene = ExtResource("3_5oaj7")
body_state = 0
VisualScene = ExtResource("3")

[node name="NOT_USED_PanelParts" parent="." instance=ExtResource("2")]
visible = false
