[gd_scene load_steps=4 format=2]

[ext_resource path="res://physics/parts/characters/central/central.gd" type="Script" id=1]
[ext_resource path="res://physics/parts/characters/central/visual.tscn" type="PackedScene" id=2]
[ext_resource path="res://physics/parts/characters/central/physical.tscn" type="PackedScene" id=3]

[node name="Central" type="RefFrameBodyNode"]
script = ExtResource( 1 )
VisualScene = ExtResource( 2 )
PhysicalScene = ExtResource( 3 )
destruction_dv = 500.0
part_class = 6
allows_surface_attachments = false
allows_y_radial_symmetry = false
allows_x_mirror_symmetry = false
conducts_liquid_fuel = false
conducts_solid_fuel = false
conducts_electricity = false
conducts_air = false
mass = 0.1
max_force = 50.0
