[gd_scene load_steps=10 format=2]

[ext_resource path="res://physics/parts/characters/central/assets/astronaut_02/astronaut.gltf" type="PackedScene" id=1]
[ext_resource path="res://physics/parts/characters/central/visual.gd" type="Script" id=2]

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "WalkForward"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "WalkBackward"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "WalkRight"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "WalkLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=7]
blend_point_0/node = SubResource( 2 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 3 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 4 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 5 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 6 )
blend_point_4/pos = Vector2( -1, 0 )

[sub_resource type="SphereMesh" id=1]

[node name="astronaut" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Armature" parent="." index="0"]
transform = Transform( -0.7, 0, -6.11959e-08, 0, 0.7, 0, 6.11959e-08, 0, -0.7, 0, 0.65, 0 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/blend_position = Vector2( -0.000808418, 0 )

[node name="Sphere" type="MeshInstance" parent="." index="3"]
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="target_fps" type="Spatial" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15116, -0.599606 )

[node name="target_tps" type="Spatial" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38217, -0.0942358 )
