[gd_scene load_steps=10 format=3 uid="uid://d3tpyd1ox2ky1"]

[ext_resource type="Script" path="res://physics/parts/characters/central/visual.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dyellch2mtnch" path="res://physics/parts/characters/central/assets/astronaut_02/astronaut.gltf" id="3"]
[ext_resource type="Script" path="res://physics/interact_icon/interaction_node.gd" id="3_ee7xm"]

[sub_resource type="AnimationNodeAnimation" id="2"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="3"]
animation = &"WalkForward"

[sub_resource type="AnimationNodeAnimation" id="4"]
animation = &"WalkBackward"

[sub_resource type="AnimationNodeAnimation" id="5"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="6"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="7"]
blend_point_0/node = SubResource("2")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("3")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("4")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("5")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("6")
blend_point_4/pos = Vector2(-1, 0)

[node name="astronaut" instance=ExtResource("3")]
script = ExtResource("2")

[node name="Armature" parent="." index="0"]
transform = Transform3D(-0.7, 0, -6.11959e-08, 0, 0.7, 0, 6.11959e-08, 0, -0.7, 0, 0.65, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, -0.0390765, 0.0829111)
bones/0/rotation = Quaternion(0.179533, 0.000142033, -4.5545e-05, 0.983752)
bones/1/rotation = Quaternion(-0.138028, 0.227549, 0.909231, -0.320107)
bones/2/rotation = Quaternion(-0.012792, -0.00739122, 0.249145, -0.968354)
bones/3/rotation = Quaternion(4.5585e-09, 3.79087e-08, 0.0121952, 0.999926)
bones/4/rotation = Quaternion(0.655558, 0.283979, 0.673332, 0.190324)
bones/5/rotation = Quaternion(-0.0102501, -0.000189553, 0.325605, 0.94545)
bones/6/rotation = Quaternion(-0.0532063, -0.0375084, -0.620322, 0.781641)
bones/7/rotation = Quaternion(0.0785576, 0.0396578, 0.963851, 0.25149)
bones/8/rotation = Quaternion(0.240092, 0.0524378, 0.206397, 0.947104)
bones/9/rotation = Quaternion(-1.88467e-09, -1.01023e-07, -0.0121952, 0.999926)
bones/10/rotation = Quaternion(-0.6637, 0.263525, 0.676658, -0.179419)
bones/11/rotation = Quaternion(-0.0102445, 0.00018956, -0.325428, 0.945512)
bones/12/rotation = Quaternion(-0.0418916, 0.0235355, 0.638945, 0.76775)
bones/13/rotation = Quaternion(-0.138028, 0.227549, 0.909231, -0.320107)
bones/14/rotation = Quaternion(-0.012792, -0.00739122, 0.249145, -0.968354)
bones/15/rotation = Quaternion(-4.67321e-09, 2.31538e-08, 0.0121952, 0.999926)
bones/16/rotation = Quaternion(0.0785577, 0.0396579, 0.963851, 0.25149)
bones/17/rotation = Quaternion(0.240092, 0.0524378, 0.206396, 0.947104)
bones/18/rotation = Quaternion(-4.79248e-09, -3.76982e-08, -0.0121952, 0.999926)
bones/19/position = Vector3(0.251564, -0.735418, 0.0626901)
bones/19/rotation = Quaternion(-0.499275, 0.500723, -0.498968, 0.501031)
bones/20/position = Vector3(-0.242907, -0.735257, 0.0311728)
bones/20/rotation = Quaternion(-0.499275, -0.500723, 0.498968, 0.501031)
bones/21/rotation = Quaternion(0.4938, 0.506124, 0.506124, 0.4938)
bones/22/rotation = Quaternion(-0.4938, 0.506124, 0.506124, -0.4938)
bones/23/position = Vector3(0, -0.0390765, 0.0829111)
bones/23/rotation = Quaternion(-0.568669, 0.000132638, 6.82273e-05, 0.822567)
bones/24/position = Vector3(0.436317, -0.189132, -0.575402)
bones/24/rotation = Quaternion(0.625278, 0.337306, 0.614723, 0.34259)
bones/25/position = Vector3(-0.42766, -0.188971, -0.606919)
bones/25/rotation = Quaternion(-0.618785, 0.340394, 0.621529, -0.339026)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("7")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/blend_position = Vector2(-0.000808418, 0)

[node name="Sphere" type="MeshInstance3D" parent="." index="3"]
visible = false

[node name="target_fps" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15116, -0.599606)

[node name="target_tps" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38217, -0.0942358)

[node name="InteractionNode" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.839893, -0.0666171)
script = ExtResource("3_ee7xm")
