[gd_scene load_steps=11 format=3 uid="uid://ba4qaneb2nx18"]

[ext_resource type="Script" path="res://physics/parts/characters/central/visual.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://d3tpyd1ox2ky1" path="res://physics/parts/characters/central/visual_model_raw.tscn" id="2"]
[ext_resource type="Script" path="res://physics/interact_icon/interaction_node.gd" id="3_65ms5"]

[sub_resource type="CapsuleShape3D" id="1"]
height = 1.7

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_scb6e"]
animation = &"WalkForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bhbwx"]
animation = &"WalkBackward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yutul"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_druhc"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q2323"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_i5lh6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_scb6e")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_bhbwx")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_yutul")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_druhc")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_q2323")
blend_point_4/pos = Vector2(0, 0)

[node name="Character" type="RigidBody3D"]
can_sleep = false
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74227e-08, 0, -8.74227e-08, -1, 0, 0.0436528, 0.0845541)
shape = SubResource("1")

[node name="astronaut" parent="." instance=ExtResource("2")]
transform = Transform3D(-0.07, 0, -6.11959e-09, 0, 0.07, 0, 6.11959e-09, 0, -0.07, 0, -0.79503, 0.13304)

[node name="Skeleton3D" parent="astronaut/Armature" index="0"]
bones/0/position = Vector3(6.66169e-11, -0.0384821, 0.0763529)
bones/0/rotation = Quaternion(0.161707, 0.0750896, 0.0123412, 0.9839)
bones/1/rotation = Quaternion(-0.0270419, 0.0332928, -0.970596, 0.236863)
bones/2/rotation = Quaternion(0.181871, 0.00214454, -0.256113, 0.949381)
bones/3/rotation = Quaternion(3.68231e-08, -1.80398e-08, 0.0121952, 0.999926)
bones/4/rotation = Quaternion(0.554809, 0.35434, 0.646589, 0.385425)
bones/5/rotation = Quaternion(-0.00996124, -0.000190175, 0.31643, 0.948564)
bones/6/rotation = Quaternion(-0.00476161, 0.000135979, -0.421836, 0.90666)
bones/7/rotation = Quaternion(0.0279178, 0.285243, 0.919358, 0.269514)
bones/8/rotation = Quaternion(0.242194, -0.00780674, 0.297348, 0.923507)
bones/10/rotation = Quaternion(0.755752, -0.0974922, -0.645784, 0.0479225)
bones/11/rotation = Quaternion(-0.016189, 0.000171905, -0.51426, 0.857481)
bones/12/rotation = Quaternion(0.0214378, -0.0547174, 0.785553, 0.615997)
bones/13/rotation = Quaternion(-0.0270419, 0.0332928, -0.970596, 0.236863)
bones/14/rotation = Quaternion(0.181871, 0.00214451, -0.256113, 0.949381)
bones/15/rotation = Quaternion(6.37704e-09, 3.45617e-08, 0.0121952, 0.999926)
bones/16/rotation = Quaternion(0.0279179, 0.285243, 0.919358, 0.269514)
bones/17/rotation = Quaternion(0.242194, -0.00780667, 0.297347, 0.923507)
bones/19/position = Vector3(0.184847, -0.667822, 0.331173)
bones/20/position = Vector3(-0.186622, -0.555597, -0.283701)
bones/23/position = Vector3(6.66169e-11, -0.0384821, 0.0763529)
bones/23/rotation = Quaternion(-0.581378, 0.0443698, 0.0618229, 0.810067)
bones/24/position = Vector3(0.3696, -0.121536, -0.306919)
bones/24/rotation = Quaternion(0.616778, 0.341622, 0.623415, 0.337984)
bones/25/position = Vector3(-0.371375, -0.00931074, -0.921793)
bones/25/rotation = Quaternion(-0.633297, 0.215296, 0.712483, -0.212016)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace2D_i5lh6")
anim_player = NodePath("../astronaut/AnimationPlayer")
parameters/blend_position = Vector2(-0.00664765, 1)

[node name="target_tps" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20308, 0.0497034)

[node name="target_fps" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.685051, -0.797377)

[node name="InteractionNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325907, 0)
script = ExtResource("3_65ms5")

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="animation_started" from="AnimationTree" to="." method="_on_animation_tree_animation_started"]

[editable path="astronaut"]
