[gd_scene load_steps=3 format=2]

[ext_resource path="res://physics/singletons/root_scene.gd" type="Script" id=1]
[ext_resource path="res://physics/singletons/viewport_overlay/viewport_overlay.tscn" type="PackedScene" id=2]

[node name="Root_global" type="Node"]
script = ExtResource( 1 )

[node name="physics_envs" type="Node" parent="."]

[node name="visuals" type="Spatial" parent="."]

[node name="bodies" type="Node" parent="."]

[node name="viewport" parent="." instance=ExtResource( 2 )]
