[gd_scene load_steps=4 format=3 uid="uid://b6vmmf1g7k0us"]

[ext_resource type="PackedScene" uid="uid://mgq0ol6ikg3f" path="res://physics/parts/frames/tree_pine/assets/tree_pine.glb" id="1_ojd42"]
[ext_resource type="Texture2D" uid="uid://blww5y4od3he3" path="res://physics/parts/frames/tree_pine/assets/tree_pine_treePine-treePineOpacity.png" id="2_5hdm6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttrkd"]
resource_name = "Material"
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_5hdm6")
roughness = 0.5

[node name="tree_pine" instance=ExtResource("1_ojd42")]

[node name="treePine" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ttrkd")
