[gd_scene load_steps=2 format=2]

[ext_resource path="res://physics/parts/thrusters/thruster_01/assets/air_drag/air_drag_mesh.tres" type="ArrayMesh" id=1]

[node name="AirDrag" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.64718, 0 )
mesh = ExtResource( 1 )
material/0 = null
