[gd_scene load_steps=6 format=2]

[ext_resource path="res://physics/parts/thrusters/thruster_01/thruster_01.gd" type="Script" id=1]
[ext_resource path="res://physics/parts/thrusters/vacuum/assets/air_drag_mesh/air_drag_mesh_Cube.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://physics/parts/thrusters/thruster_01/thruster_01_physical.tscn" type="PackedScene" id=3]
[ext_resource path="res://physics/parts/thrusters/thruster_01/thruster_01_visual.tscn" type="PackedScene" id=4]
[ext_resource path="res://physics/parts/thrusters/thruster_01/air_drag.tscn" type="PackedScene" id=5]

[node name="Thruster_01" type="RefFrameBodyNode"]
script = ExtResource( 1 )
VisualScene = ExtResource( 4 )
PhysicalScene = ExtResource( 3 )
AirDragScene = ExtResource( 5 )
conducts_solid_fuel = false
bad_thrust_air_pressure = 20000.0
thrust_min_optimal = 144.0
thrust_max_optimal = 240.0
thrust_min_bad = 72.0
thrust_max_bad = 120.0
fuel_consumption_min = 0.12
fuel_consumption_max = 0.35

[node name="OctreeMeshGd" type="OctreeMeshGd" parent="."]
se3 = Object(Se3Ref,"r":Vector3( 0, 0, 0 ),"v":Vector3( 0, 0, 0 ),"w":Vector3( 0, 0, 0 ),"q":Quat( 0, 0, 0, 1 ),"transform":Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ),"script":null)


[node name="AirDragMesh" type="MeshInstance" parent="OctreeMeshGd"]
visible = false
mesh = ExtResource( 2 )
material/0 = null
