[gd_scene load_steps=9 format=2]

[ext_resource path="res://physics/atmosphere/atmosphere.tscn" type="PackedScene" id=1]
[ext_resource path="res://physics/camera_ctrl/camera.gd" type="Script" id=2]
[ext_resource path="res://physics/atmosphere/assets/starmap_2020_4k.jpg" type="Texture" id=4]
[ext_resource path="res://physics/camera_ctrl/material_background_sky.tres" type="Material" id=5]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_energy = 7.01
ambient_light_energy = 0.3
ambient_light_sky_contribution = 0.3

[sub_resource type="SphereMesh" id=3]
flip_faces = true
radial_segments = 16
rings = 8

[sub_resource type="CapsuleMesh" id=4]

[node name="Root" type="RefFrameNode"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
far = 8192.0

[node name="Atmosphere" parent="Camera" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
cast_shadow = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera"]
environment = SubResource( 2 )

[node name="BackgroundSky" type="MeshInstance" parent="Camera"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="SunLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11571, 0, -4 )
light_color = Color( 0.996078, 1, 0.843137, 1 )
shadow_enabled = true
directional_shadow_mode = 0

[node name="MeshInstance" type="MeshInstance" parent="SunLight"]
transform = Transform( 0.1, 0, 0, 0, 0.0771069, -0.0636751, 0, 0.0636751, 0.0771069, -0.787738, 0, -0.338168 )
visible = false
mesh = SubResource( 4 )
material/0 = null
