[gd_scene load_steps=4 format=3 uid="uid://chonhgqhxgjxr"]

[ext_resource type="Script" path="res://physics/camera_ctrl/player_camera.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bb1dm6cctyewt" path="res://physics/camera_ctrl/broad_tree_visualization.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c2xhrrun24kpl" path="res://physics/interact_icon/interaction_node_manager.tscn" id="3_mq6u0"]

[node name="PlayerCamera" type="RefFrameNode"]
script = ExtResource("2")
dist_max = 300000.0

[node name="BroadTreeVisualization" parent="." instance=ExtResource("3")]

[node name="InteractionNodeManager" parent="." instance=ExtResource("3_mq6u0")]
