[gd_scene load_steps=5 format=2]

[ext_resource path="res://aaa.escn" type="PackedScene" id=1]
[ext_resource path="res://aaa.gd" type="Script" id=2]
[ext_resource path="res://occupancy_vis.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_use_point_size = true

[node name="aaa" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="OccupancyVis" parent="." index="0" instance=ExtResource( 3 )]

[node name="Cube" parent="." index="1"]
material/0 = SubResource( 1 )

[node name="Camera" type="Camera" parent="." index="2"]
transform = Transform( -0.707107, -0.5, -0.5, 0, 0.707107, -0.707107, 0.707107, -0.5, -0.5, -11.0471, -9.56001, -12.8762 )
