[gd_scene load_steps=2 format=2]

[ext_resource path="res://physics/interact_icon/default_hover_gui.gd" type="Script" id=1]


[node name="Control" type="Control"]
margin_right = 321.0
margin_bottom = 182.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
margin_right = 314.0
margin_bottom = 48.0
text = "Default description"
valign = 1
autowrap = true
