[gd_scene load_steps=9 format=2]

[ext_resource path="res://physics/parts/thrusters/atmospheric/assets/atmospheric/atmospheric_Cylinder.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://physics/parts/coupling_nodes/coupling_node_stacking.gd" type="Script" id=2]
[ext_resource path="res://physics/parts/thrusters/exhaust_node.gd" type="Script" id=3]
[ext_resource path="res://physics/interact_icon/interaction_node.gd" type="Script" id=4]
[ext_resource path="res://physics/shock_wave/shock_wave_visual.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=4]
script/source = "
extends Resource

@export var exhaust_00: String = \"res://physics/parts/thrusters/exhausts/exhaust_00/exhaust_00.tscn\"
@export var exhaust_01: String = \"res://physics/parts/thrusters/exhausts/exhaust_01/exhaust.tscn\"

func get_exhaust_scene( type: int ):
	if type == 0:
		return exhaust_00
	if type == 1:
		return exhaust_01
	
	return exhaust_01


"

[sub_resource type="Resource" id=2]
resource_local_to_scene = true
script = SubResource( 4 )
exhaust_00 = "res://physics/parts/thrusters/exhausts/exhaust_00/exhaust_00.tscn"
exhaust_01 = "res://physics/parts/thrusters/exhausts/exhaust_01/exhaust.tscn"

[sub_resource type="Resource" id=3]
resource_local_to_scene = true
script = SubResource( 4 )
exhaust_00 = "res://physics/parts/thrusters/exhausts/exhaust_00/exhaust_00.tscn"
exhaust_01 = "res://physics/parts/thrusters/exhausts/exhaust_01/exhaust.tscn"

[node name="Visual" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.27184 )
mesh = ExtResource( 1 )

[node name="CouplingNodeTop" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0 )
script = ExtResource( 2 )

[node name="CouplingNodeBottom" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -1.8, 0 )
script = ExtResource( 2 )

[node name="ExhaustNodeMain" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.88121, 0 )
script = ExtResource( 3 )
exhaust_type = 1
exhaust_radius = 0.75
pressure_low = 40000.0
exhausts = SubResource( 2 )

[node name="ExhaustNodeTurbopump" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.976141, 0.217138, 0, -0.217138, 0.976141, 0, -0.502869, 0.880224 )
script = ExtResource( 3 )
exhaust_type = 1
exhaust_radius = 0.2
pressure_low = 40000.0
exhausts = SubResource( 3 )

[node name="InteractionNode" type="Node3D" parent="."]
script = ExtResource( 4 )

[node name="ShockWaveVisual" parent="." instance=ExtResource( 5 )]
