[gd_scene load_steps=5 format=2]

[ext_resource path="res://physics/parts/habitats/entrance_node.gd" type="Script" id=1]
[ext_resource path="res://physics/parts/coupling_nodes/coupling_node_stacking.gd" type="Script" id=2]
[ext_resource path="res://physics/parts/habitats/2m/m1/assets/capsule/capsule_Cylinder027.tres" type="ArrayMesh" id=3]
[ext_resource path="res://physics/interact_icon/new/interaction_node.gd" type="Script" id=4]

[node name="Visual" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.591239, 0 )
mesh = ExtResource( 3 )
material/0 = null

[node name="Entrance" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.193033, 0.676657, -0.877475 )
script = ExtResource( 1 )

[node name="Top" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
script = ExtResource( 2 )
allows_surface_coupling = true

[node name="Bottom" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0 )
script = ExtResource( 2 )
allows_surface_coupling = true

[node name="InteractionNode" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, 0 )
script = ExtResource( 4 )
