[gd_scene load_steps=6 format=2]

[ext_resource path="res://physics/singletons/root_scene.gd" type="Script" id=1]
[ext_resource path="res://physics/singletons/viewport_overlay/viewport_overlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://physics/interact_icon/interaction_node_manager.tscn" type="PackedScene" id=3]
[ext_resource path="res://physics/singletons/visual_layer/visual_layer.tscn" type="PackedScene" id=4]
[ext_resource path="res://physics/singletons/visual_layer/visual_layer_space.tscn" type="PackedScene" id=5]

[node name="RootGlobal" type="Node"]
script = ExtResource( 1 )

[node name="VisualLayerSpace" parent="." instance=ExtResource( 5 )]

[node name="VisualLayerNear" parent="." instance=ExtResource( 4 )]
visible = false

[node name="VisualLayerOverlay" parent="." instance=ExtResource( 2 )]

[node name="PhysicsEnvs" type="Node" parent="."]

[node name="GuiPanels" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="GuiWindows" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuiPopups" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionNodeManager" parent="." instance=ExtResource( 3 )]
