[gd_scene load_steps=6 format=3 uid="uid://cofvibajb2q5h"]

[ext_resource type="Script" path="res://physics/singletons/root_scene.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b02nestpnf384" path="res://physics/singletons/viewport_overlay/viewport_overlay.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c2xhrrun24kpl" path="res://physics/interact_icon/interaction_node_manager.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cbnfbk58c54h1" path="res://physics/singletons/visual_layer/visual_layer_near.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://0j3ub65x3fjv" path="res://physics/singletons/visual_layer/visual_layer_space.tscn" id="5"]

[node name="RootGlobal" type="Node"]
script = ExtResource("1")

[node name="VisualLayerSpace" parent="." instance=ExtResource("5")]

[node name="VisualLayerNear" parent="." instance=ExtResource("4")]

[node name="VisualLayerOverlay" parent="." instance=ExtResource("2")]

[node name="PhysicsEnvs" type="Node" parent="."]

[node name="GuiPanels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GuiWindows" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GuiPopups" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractionNodeManager" parent="." instance=ExtResource("3")]

[node name="CollisionSurfaces" type="Node" parent="."]
