[gd_scene load_steps=3 format=2]

[ext_resource path="res://physics/celestial_bodies/celestial_body.tscn" type="PackedScene" id=1]
[ext_resource path="res://physics/celestial_bodies/tests/test_celestial_bodies.gd" type="Script" id=2]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Sun" parent="." instance=ExtResource( 1 )]
rotation_period_hrs = 0.01
planet_radius_km = 0.005
planet_height_km = 0.001
detail_size_0 = 0.5
detail_dist_0 = 5.0
detail_size_1 = 1.0
detail_dist_1 = 20.0
