[gd_scene load_steps=3 format=2]

[ext_resource path="res://physics/singletons/viewport_overlay/viewport_overlay.gd" type="Script" id=1]

[sub_resource type="World" id=1]

[node name="ViewportOverlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
own_world = true
world = SubResource( 1 )
transparent_bg = true
gui_disable_input = true
