[gd_scene load_steps=2 format=3 uid="uid://b5htqdtujbg7f"]

[ext_resource type="PackedScene" path="res://tryouts/celestial_bodies_voxel/surface_sources/test_planet/foliage_sources/tree_leaves/tree_raw.tscn" id="1"]

[node name="TreeLeaves" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1.22593, 0)

[node name="tree_00" parent="Node3D" instance=ExtResource("1")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.265789, 1.12783)
