[gd_scene load_steps=2 format=2]

[ext_resource path="res://physics/camera_ctrl/gui_elements/gui_control_this.gd" type="Script" id=1]

[node name="ControlThis" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0

[node name="ControlThis" type="Button" parent="CenterContainer"]
margin_left = 469.0
margin_top = 290.0
margin_right = 555.0
margin_bottom = 310.0
hint_tooltip = "Finish editing a block."
text = "Control this"
