[gd_scene load_steps=2 format=2]

[ext_resource path="res://physics/camera_ctrl/gui_elements/gui_camera_mode.gd" type="Script" id=1]

[node name="GuiCameraMode" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 424.0
margin_top = 290.0
margin_right = 600.0
margin_bottom = 310.0

[node name="SetFps" type="Button" parent="CenterContainer/HBoxContainer"]
margin_right = 86.0
margin_bottom = 20.0
hint_tooltip = "Finish editing a block."
text = "Camera FPS"

[node name="SetTps" type="Button" parent="CenterContainer/HBoxContainer"]
margin_left = 90.0
margin_right = 176.0
margin_bottom = 20.0
hint_tooltip = "Finish editing a block."
text = "Camera TPS"
[connection signal="pressed" from="CenterContainer/HBoxContainer/SetFps" to="." method="_on_fps_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/SetTps" to="." method="_on_tps_pressed"]
