[gd_scene load_steps=5 format=2]

[ext_resource path="res://mm_capture/capture_one_gui.gd" type="Script" id=1]
[ext_resource path="res://mm_capture/capture_one_gui.tres" type="Theme" id=2]
[ext_resource path="res://mm_capture/new_styleboxflat.tres" type="StyleBox" id=3]
[ext_resource path="res://mm_capture/capture_all_gui.tres" type="Theme" id=4]

[node name="Gui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.999
anchor_right = 0.999
margin_left = -260.976
margin_top = 9.0
margin_right = -10.9761
margin_bottom = 123.0
theme = ExtResource( 4 )
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Panel"]
margin_left = 21.0
margin_top = 17.0
margin_right = 127.0
margin_bottom = 49.0
text = "Capture"

[node name="Stop" type="Button" parent="Panel"]
margin_left = 21.0
margin_top = 63.0
margin_right = 127.0
margin_bottom = 95.0
text = "Stop"

[node name="Rec" type="ColorRect" parent="Panel"]
visible = false
margin_left = 173.0
margin_top = 36.0
margin_right = 213.0
margin_bottom = 76.0
color = Color( 0.6, 0.0196078, 0.0196078, 1 )
[connection signal="pressed" from="Panel/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Panel/Stop" to="." method="_on_Stop_pressed"]
