[gd_scene load_steps=3 format=2]

[ext_resource path="res://mm_capture/one_tracker_small.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="OneTrackerSmall" type="Node"]
script = ExtResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "None"
__meta__ = {
"_edit_use_anchors_": false
}
