[gd_scene load_steps=9 format=2]

[ext_resource path="res://mm_capture/skeleton_visualization_vive.tscn" type="PackedScene" id=1]
[ext_resource path="res://mm_capture/motion_matching_vive.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/maujoe.camera_control/scripts/camera_control.gd" type="Script" id=3]
[ext_resource path="res://mm_capture/mm_capture_three.tscn" type="PackedScene" id=4]
[ext_resource path="res://mm_capture/test_vive_mm.gd" type="Script" id=5]
[ext_resource path="res://mm_capture/mm_panel_vive.tscn" type="PackedScene" id=6]
[ext_resource path="res://mm_capture/dn.tscn" type="PackedScene" id=7]
[ext_resource path="res://mm_capture/background.tscn" type="PackedScene" id=8]

[node name="TestViveMM" type="Spatial"]
script = ExtResource( 5 )

[node name="MotionMatchingVive" parent="." instance=ExtResource( 2 )]

[node name="SkeletonVis" parent="." instance=ExtResource( 1 )]
mm_path = NodePath("../MotionMatchingVive")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.761018, 0.648731, 0, -0.648731, 0.761018, 0, 5, 5 )
script = ExtResource( 3 )
max_speed = Vector3( 5, 5, 5 )

[node name="MmCaptureThree" parent="." instance=ExtResource( 4 )]
enabled = true

[node name="MmPanel" parent="." instance=ExtResource( 6 )]
mm_path = NodePath("../MotionMatchingVive")

[node name="Dn" parent="." instance=ExtResource( 7 )]

[node name="Background" parent="." instance=ExtResource( 8 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.760179, 2.98023e-08, 0.649713, -0.369925, 0.822084, 0.43282, -0.534119, -0.569366, 0.624932, 0, 6.05436, 1.37228 )
shadow_enabled = true
