[gd_scene load_steps=2 format=2]

[ext_resource path="res://physics/bodies/construction/gui_elements/gui_enter.gd" type="Script" id=1]


[node name="Enter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enter" type="Button" parent="CenterContainer"]
offset_left = 490.0
offset_top = 290.0
offset_right = 535.0
offset_bottom = 310.0
text = "Enter"
[connection signal="pressed" from="CenterContainer/Enter" to="." method="_on_Enter_pressed"]
