[gd_scene load_steps=2 format=2]

[ext_resource path="res://physics/parts/fuel_tanks/gui_elements/gui_fuel_tank.gd" type="Script" id=1]

[node name="GuiFuelTank" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 120, 30 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator" type="HSlider" parent="Container"]
margin_right = 1025.0
margin_bottom = 20.0
rect_min_size = Vector2( 70, 20 )
value = 100.0
tick_count = 11
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container"]
margin_top = 24.0
margin_right = 1025.0
margin_bottom = 44.0
rect_min_size = Vector2( 70, 20 )
text = "Fuel left: 10t"
