[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 1, 10 )

[node name="RigidBody" type="RigidBody"]
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.938487, 0 )
shape = SubResource( 1 )
