[gd_scene load_steps=2 format=2]

[ext_resource path="res://physics/bodies/construction/gui_elements/gui_rotate.gd" type="Script" id=1]

[node name="Rotate" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2( 80, 32 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RotateContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
custom_minimum_size = Vector2( 80, 32 )

[node name="Angle" type="HSlider" parent="RotateContainer"]
offset_right = 1025.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 76, 20 )
tooltip_text = "Part rotation around connecttion point."
max_value = 359.0
step = 5.0
tick_count = 10
ticks_on_borders = true

[node name="Label" type="Label" parent="RotateContainer"]
offset_top = 24.0
offset_right = 1025.0
offset_bottom = 56.0
custom_minimum_size = Vector2( 80, 32 )
text = "rotation angle"
[connection signal="value_changed" from="RotateContainer/Angle" to="." method="_on_Angle_value_changed"]
