[gd_scene load_steps=3 format=2]

[ext_resource path="res://physics/bodies/construction/gui_elements/gui_transform_2.gd" type="Script" id=1]
[ext_resource path="res://physics/bodies/construction/panel_parts/icon_grab.png" type="Texture2D" id=2]

[node name="Transform3D" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grab" type="Button" parent="."]
offset_left = 424.0
offset_right = 500.0
offset_bottom = 70.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
offset_left = 504.0
offset_top = 268.0
offset_right = 600.0
offset_bottom = 332.0
custom_minimum_size = Vector2( 96, 64 )
text = "Object placement"
valign = 1
autowrap = true
clip_text = true

[connection signal="pressed" from="Grab" to="." method="_on_Grab_pressed"]
