[gd_scene load_steps=2 format=2]

[ext_resource path="res://physics/bodies/construction/gui_elements/gui_leave_construction_mode.gd" type="Script" id=1]

[node name="LeaveConstructionMode" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Leave" type="Button" parent="."]
margin_left = 486.0
margin_top = 288.0
margin_right = 538.0
margin_bottom = 311.0
rect_min_size = Vector2( 0, 20 )
hint_tooltip = "Leave construction mode and launch the vehicle"
text = "Launch"

[connection signal="pressed" from="Leave" to="." method="_on_Leave_pressed"]
