[gd_scene load_steps=5 format=2]

[ext_resource path="res://physics/bodies/construction/gui_elements/gui_leave_construction_mode.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 1 )

[node name="LeaveConstructionMode" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leave" type="Button" parent="."]
offset_left = 464.0
offset_top = 285.0
offset_right = 560.0
offset_bottom = 315.0
custom_minimum_size = Vector2( 96, 30 )
tooltip_text = "Leave construction mode and proceed with the game."
theme_override_styles/hover = SubResource( 2 )
theme_override_styles/pressed = SubResource( 3 )
theme_override_styles/normal = SubResource( 1 )
text = "Launch"

[connection signal="pressed" from="Leave" to="." method="_on_Leave_pressed"]
