[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/maujoe.camera_control/scripts/camera_control.gd" type="Script" id=1]
[ext_resource path="res://src/voxel_scene.gd" type="Script" id=2]
[ext_resource path="res://src/surface_source.tres" type="Resource" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.752941, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 0, 0.603922, 0.00784314, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )
source_resource = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.4367 )
script = ExtResource( 1 )
max_speed = Vector3( 3, 3, 3 )

[node name="Mesh" type="MeshInstance" parent="."]
material_override = SubResource( 1 )

[node name="MeshLeft" type="MeshInstance" parent="."]
material_override = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer"]
