[gd_scene load_steps=2 format=3 uid="uid://voky8xik5gun"]

[ext_resource type="Script" path="res://physics/parts/habitats/gui_elements/gui_habitat.gd" id="1"]

[node name="GuiHabitat" type="Panel"]
custom_minimum_size = Vector2(120, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
