[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.019529, 0.999809, 0, -0.999809, 0.019529, 0, 1.57208, 0 )
mesh = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.929468, -0.131674, -0.344604, 0.368903, 0.331758, 0.868243, 0, -0.93413, 0.356934, -4.01137, 5.62424, 0 )
shadow_enabled = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.778309, 0.627882, 0, -0.627882, 0.778309, 0, 4.67639, 9.26972 )
