[gd_scene load_steps=2 format=2]

[ext_resource path="res://physics/ui/save_load/ui_save_load.gd" type="Script" id=1]

[node name="UiSaveLoad" type="Control"]
offset_right = 78.0
offset_bottom = 74.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="."]
offset_right = 71.0
offset_bottom = 26.0
focus_mode = 0
focus_mode = 0
text = "Save"

[node name="Load" type="Button" parent="."]
offset_left = 1.0
offset_top = 35.0
offset_right = 71.0
offset_bottom = 63.0
focus_mode = 0
focus_mode = 0
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_Load_pressed"]
