[gd_scene load_steps=2 format=3 uid="uid://cth8j6w265f3c"]

[ext_resource type="Script" path="res://physics/ui/save_load/ui_save_load.gd" id="1"]

[node name="UiSaveLoad" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 78.0
offset_bottom = 74.0
script = ExtResource("1")

[node name="Save" type="Button" parent="."]
layout_mode = 0
offset_right = 71.0
offset_bottom = 26.0
focus_mode = 0
text = "Save"

[node name="Load" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 71.0
offset_bottom = 63.0
focus_mode = 0
text = "Load"

[connection signal="pressed" from="Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_Load_pressed"]
