[gd_scene load_steps=3 format=3 uid="uid://b7ouew5r12w3x"]

[ext_resource type="Script" path="res://physics/parts/frames/frame_light/frame_light.gd" id="1"]
[ext_resource type="PackedScene" path="res://physics/parts/frames/frame_light/visual.tscn" id="2"]

[node name="FrameLight" type="RefFrameBodyNode"]
script = ExtResource("1")
VisualScene = ExtResource("2")
