[gd_scene load_steps=4 format=3 uid="uid://jkj2v4dfbw2a"]

[ext_resource type="PackedScene" path="res://physics/parts/frames/frame_light/visual_raw.tscn" id="1"]

[sub_resource type="CylinderShape3D" id="1"]
height = 0.626436
radius = 0.311308

[sub_resource type="CylinderShape3D" id="2"]
height = 1.2947
radius = 0.655586

[node name="FrameLight" type="RigidBody3D"]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.773293, 0)
shape = SubResource("1")

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="FrameLightVisual" parent="." instance=ExtResource("1")]
