[gd_scene load_steps=5 format=2]

[ext_resource path="res://tryouts/learning/generic_6dof/material.tres" type="Material" id=1]

[sub_resource type="BoxMesh" id=1]

[sub_resource type="BoxShape3D" id=2]
size = Vector3( 31.6892, 1, 25.5135 )

[sub_resource type="BoxShape3D" id=3]
size = Vector3( 1.28449, 1.28074, 1.2867 )

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D( 31.8748, 0, 0, 0, 1, 0, 0, 0, 25.4677, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource( 2 )

[node name="Cube_a" type="RigidBody3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88413, 20.5292, 0 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_a"]
shape = SubResource( 3 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube_a"]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Cube_b" type="RigidBody3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14.6149, 0 )

[node name="CollisionShape2" type="CollisionShape3D" parent="Cube_b"]
shape = SubResource( 3 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube_b"]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.818521, 0.574477, 0, -0.574477, 0.818521, 0, 17.0571, 17.6162 )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D( 0.1929, -0.932601, 0.305032, 0.626993, 0.35628, 0.69278, -0.754764, 0.0576154, 0.653461, 15.1089, 26.3144, 13.2485 )
light_energy = 0.3
shadow_enabled = true

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="."]
nodes/node_a = NodePath("../Cube_a")
nodes/node_b = NodePath("../Cube_b")
