[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]

[node name="PlanePhysical" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, -1, 0 )
shape = SubResource( 1 )
