[gd_scene load_steps=2 format=2]

[ext_resource path="res://tryouts/remote_test/remote_menu.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -48.0
offset_right = 58.0
offset_bottom = 52.0

[node name="Create" type="Button" parent="Panel"]
offset_left = 18.8154
offset_top = 8.3624
offset_right = 91.8154
offset_bottom = 35.3624
text = "Create"

[node name="Join" type="Button" parent="Panel"]
offset_left = 18.8154
offset_top = 58.955
offset_right = 91.8154
offset_bottom = 85.955
text = "Join"
[connection signal="pressed" from="Panel/Create" to="." method="_on_Create_pressed"]
[connection signal="pressed" from="Panel/Join" to="." method="_on_Join_pressed"]
