[gd_scene load_steps=6 format=2]

[ext_resource path="res://physics/celestial_bodies/celestial_surface.tscn" type="PackedScene" id=1]
[ext_resource path="res://tryouts/rf_management/rf_management_02.gd" type="Script" id=2]
[ext_resource path="res://physics/camera_ctrl/camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://physics/celestial_bodies/sun.tscn" type="PackedScene" id=4]
[ext_resource path="res://physics/ui/root_ui.tscn" type="PackedScene" id=5]

[node name="Root" type="Node"]
script = ExtResource( 2 )

[node name="Sun" parent="." instance=ExtResource( 4 )]
surface_orbital_vel_kms = 1.0
glow_size = 0.3

[node name="Planet" parent="Sun" instance=ExtResource( 1 )]
rotation_period_hrs = 1.0
surface_orbital_vel_kms = 0.03
orbital_period_hrs = 100.0
detail_dist_0 = 0.1
detail_dist_1 = 0.4
atmosphere_height_km = 0.2
transparency_scale_outer_km = 3.0
transparency_scale_inner_km = 1.0

[node name="Moon" parent="Sun/Planet" instance=ExtResource( 1 )]
height_source_name = "moon"
rotation_period_hrs = 0.3
surface_orbital_vel_kms = 0.015
orbital_period_hrs = 2.0
atmosphere_height_km = 0.15

[node name="Camera" parent="." instance=ExtResource( 3 )]

[node name="RootUi" parent="." instance=ExtResource( 5 )]
