[gd_scene load_steps=5 format=2]

[ext_resource path="res://physics/celestial_bodies/celestial_body.tscn" type="PackedScene" id=1]
[ext_resource path="res://tryouts/rf_management/rf_management_02.gd" type="Script" id=2]
[ext_resource path="res://physics/camera_ctrl/camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://physics/celestial_bodies/sun.tscn" type="PackedScene" id=4]

[node name="Root" type="Node"]
script = ExtResource( 2 )

[node name="Sun" parent="." instance=ExtResource( 4 )]
surface_orbital_vel_kms = 1.0
planet_radius_km = 10.0
glow_size = 0.3

[node name="Planet" parent="Sun" instance=ExtResource( 1 )]
rotation_period_hrs = 0.05
surface_orbital_vel_kms = 0.03
orbital_period_hrs = 0.01
detail_size_1 = 200.0
detail_size_2 = 5000.0

[node name="Moon" parent="Sun/Planet" instance=ExtResource( 1 )]
rotation_period_hrs = 0.03
surface_orbital_vel_kms = 0.01
planet_radius_km = 0.3
planet_height_km = 0.03
height_source_name = "moon"
perigee_dir = Vector3( 0, 0, 1 )
perigee_vel = Vector3( 1, 0, 0 )
orbital_period_hrs = 0.2

[node name="Camera" parent="." instance=ExtResource( 3 )]
