[gd_scene load_steps=2 format=2]

[ext_resource path="res://physics/bodies/construction/manip_grab/buttons.gd" type="Script" id=1]

[node name="Buttons" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.9763
margin_top = 29.4611
margin_right = -25.9763
margin_bottom = 29.4611
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.2287
margin_top = 76.8942
margin_right = 13.7713
margin_bottom = 101.894
hint_tooltip = "Transform in world reference frame"
toggle_mode = true
text = "W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Local" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 19.7513
margin_top = 77.3662
margin_right = 47.7513
margin_bottom = 102.366
hint_tooltip = "Transform in object's local reference frame"
toggle_mode = true
text = "L"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="World" to="." method="_on_World_pressed"]
[connection signal="pressed" from="Local" to="." method="_on_Local_pressed"]
