[gd_scene load_steps=3 format=2]

[ext_resource path="res://physics/bodies/frames/frame_box/frame_box_physical.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

[node name="FrameBoxPhysical" type="RigidBody"]
mode = 1
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
