[gd_scene load_steps=3 format=2]

[ext_resource path="res://exec_pool/tests/exec_pool_test.gd" type="Script" id=1]
[ext_resource path="res://exec_pool/exec_pool.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="ExecPool" parent="." instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer"]
