[gd_scene load_steps=3 format=2]

[ext_resource path="res://physics/parts/fuel_tanks/2m/3m_oxidizer/visual_raw.tscn" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=2]
height = 3.0

[node name="OxidizerTank3m" type="RigidBody"]

[node name="shape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="visual" parent="." instance=ExtResource( 1 )]
