[gd_scene load_steps=7 format=2]

[ext_resource path="res://physics/landscape/tile_visual.gd" type="Script" id=1]
[ext_resource path="res://learning/landscape_tile.tres" type="Material" id=2]
[ext_resource path="res://physics/landscape/water.tres" type="Material" id=3]
[ext_resource path="res://physics/landscape/tile.tres" type="Material" id=4]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 3 )
size = Vector2( 20, 20 )
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="SphereMesh" id=2]
material = ExtResource( 2 )
radius = 5.0
height = 10.0

[node name="LandscapeTile" type="MeshInstance"]
material_override = ExtResource( 4 )
script = ExtResource( 1 )

[node name="WaterMesh" type="MeshInstance" parent="."]
material_override = ExtResource( 3 )

[node name="Plane" type="MeshInstance" parent="."]
transform = Transform( -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 0, 0, 1, 0, 18.1104, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="Sphere" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.4447, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null
