[gd_scene load_steps=9 format=2]

[ext_resource path="res://physics/blue.tres" type="Material" id=1]
[ext_resource path="res://physics/red.tres" type="Material" id=2]
[ext_resource path="res://physics/axes_visualization.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true

[sub_resource type="VisualShaderNodeVec3Constant" id=3]
constant = Vector3( 0, 1, 0 )

[sub_resource type="VisualShader" id=4]
code = "shader_type spatial;
render_mode specular_schlick_ggx, async_visible;




void vertex() {
// Output:0

}

void fragment() {
// Vector:2
	vec3 n_out2p0 = vec3(0.000000, 1.000000, 0.000000);

// Output:0
	ALBEDO = n_out2p0;

}

void light() {
// Output:0

}
"
nodes/fragment/0/position = Vector2( 740, 100 )
nodes/fragment/2/node = SubResource( 3 )
nodes/fragment/2/position = Vector2( 282, 147 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="O" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="X" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 5, 0, 0 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Y" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 4, 0 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="Z" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 5 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
