[gd_scene load_steps=3 format=3 uid="uid://b8h778w21nb57"]

[ext_resource type="Script" path="res://physics/axes_visualization.gd" id="3"]

[sub_resource type="BoxMesh" id="1"]

[node name="Node3D" type="Node3D"]
script = ExtResource("3")

[node name="O" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("1")

[node name="X" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 5, 0, 0)
cast_shadow = 0
mesh = SubResource("1")

[node name="Y" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 4, 0)
cast_shadow = 0
mesh = SubResource("1")

[node name="Z" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 5)
cast_shadow = 0
mesh = SubResource("1")
