[gd_scene load_steps=6 format=2]

[ext_resource path="res://exhaust/assets/exhaust_01/exhaust_01_Glow.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://exhaust/assets/exhaust_01/exhaust_01_ShockDiamonds.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://exhaust/assets/exhaust_01/exhaust_01_InnerTube.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://exhaust/assets/exhaust_01/exhaust_01_CarbonTraces.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://exhaust/assets/exhaust_01/exhaust_01_OuterLayer.mesh" type="ArrayMesh" id=5]

[node name="Exhaust" type="Spatial"]

[node name="Glow" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="CarbonTraces" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
blend_shapes/Overexpanded = 0.0
blend_shapes/Thrust = 0.0
blend_shapes/Underexpanded = 0.0
material/0 = null

[node name="ShockDiamonds" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
blend_shapes/Overexpanded = 0.0
blend_shapes/Thrust = 0.0
blend_shapes/Underexpanded = 0.0
material/0 = null

[node name="InnerTube" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
blend_shapes/Overexpanded = 0.0
blend_shapes/Thrust = 0.0
blend_shapes/Underexpanded = 0.0
material/0 = null

[node name="OuterLayer" type="MeshInstance" parent="."]
mesh = ExtResource( 5 )
blend_shapes/Overexpanded = 0.0
blend_shapes/Thrust = 0.0
blend_shapes/Underexpanded = 0.0
material/0 = null
